
ally-base.png
size: 512, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base-01
  rotate: false
  xy: 2, 113
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
base-02
  rotate: false
  xy: 2, 503
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
base-03
  rotate: false
  xy: 2, 763
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
base-04
  rotate: false
  xy: 2, 243
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
base-05
  rotate: false
  xy: 2, 633
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
base-06
  rotate: false
  xy: 2, 893
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
base-07
  rotate: false
  xy: 2, 373
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
radar-01
  rotate: false
  xy: 72, 71
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
radar-02
  rotate: false
  xy: 2, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
radar-03
  rotate: false
  xy: 260, 879
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
radar-04
  rotate: false
  xy: 124, 88
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
radar-05
  rotate: false
  xy: 260, 904
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
radar-06
  rotate: false
  xy: 2, 16
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
radar-07
  rotate: false
  xy: 400, 998
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
weapon-01
  rotate: false
  xy: 448, 999
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
weapon-02
  rotate: false
  xy: 72, 87
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
weapon-03
  rotate: false
  xy: 2, 41
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
weapon-04
  rotate: false
  xy: 333, 986
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
weapon-05
  rotate: false
  xy: 260, 976
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
weapon-06
  rotate: false
  xy: 260, 929
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
weapon-07
  rotate: false
  xy: 2, 66
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
