# hm-defense

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  shell.nix
core/: build.gradle
core/assets/: .gitignore  README.md  renamer.awk
core/assets/data/: BaseUpgrade.md  Description_us.md  ESpawn_01.md  ESpawn_02.md  ESpawn_03.md  ESpawn_04.md  ESpawn_05.md  ESpawn_06.md  ESpawn_07.md  ESpawn_08.md  ItemInfo.md  ItemRegen.md  MachBuild_Name.md  MachBuild_Parts.md  MachList.md  MachRegen.md  MapList.md  PartsList.md  README.md  SpAttackList.md  TileList.md  WeaponInfo.md  build-info.json  map-list.json  special-info.json  update-from-gfx-mapping.awk  update-gfx-names.ps1  update-gfx-names.sh  upgrades.json
core/assets/data/models/bases/01/: base.json  weapon.json
core/assets/data/models/bases/02/: base.json  radar.json  weapon.json
core/assets/data/models/bases/03/: base.json
core/assets/data/models/bases/04/: base.json  weapon.json
core/assets/data/models/bases/05/: base.json  radar.json
core/assets/data/models/bases/06/: base.json  radar.json
core/assets/data/models/bases/07/: weapon.json
core/assets/data/models/machines/: rifle-01.json
core/assets/fonts/: .gitignore  cone_14.fnt  cone_16.fnt  credits.fnt  credits_0.tga  level.fnt  level_0.tga  mineral.fnt  mineral_0.tga  set_01b.fnt  set_01b_0.tga  stage.fnt  stage_0.tga  trebuchet_ms.fnt  trebuchet_ms_0.tga  trebuchet_ms_20_blue.fnt  trebuchet_ms_26_blue.fnt  trebuchet_ms_bd.fnt  trebuchet_ms_bd_0.tga  trebuchet_ms_bd_11_white.fnt  trebuchet_ms_bd_12_white.fnt  trebuchet_ms_bd_16_white.fnt  trebuchet_ms_bd_18.fnt  trebuchet_ms_bd_24.fnt  trebuchet_ms_bd_24_0.tga  trebuchet_ms_bd_24_1.tga  trebuchet_ms_bd_28_black.fnt  trebuchet_ms_bd_28_blue.fnt
core/assets/gfx/: .gitattributes  .gitignore  MAPPING.md  assets.tpproj  flags.atlas  icons-special.atlas  items.atlas  organize_images.ps1  organize_images.sh  renamer.awk
core/assets/gfx/models/base/: ally-base.atlas  enemy-base.atlas
core/assets/gfx/models/boss/: bosses-bodies.atlas  bosses-weapons.atlas
core/assets/gfx/models/bullets/: ally.atlas  enemy-bullet.atlas  shell.atlas
core/assets/gfx/models/machines/: .gitignore  bodies.atlas  bodies.tpproj  feet.atlas  weapons.atlas
core/assets/gfx/models/other/: ships.atlas
core/assets/gfx/models/planes/: enemy-planes.atlas
core/assets/gfx/models/tanks/: enemy-bodies.atlas  enemy-weapons.atlas
core/assets/gfx/models/turrets/: ally-bodies.atlas  ally-weapons.atlas  enemy-bodies.atlas  enemy-weapons.atlas
core/assets/gfx/ui/buttons/: base-upgrades.atlas  common.atlas  stage-select.atlas  stage.atlas  sys-menu.atlas  upgrade-equip.atlas
core/assets/gfx/ui/game/: menu-buttons.atlas  title.atlas
core/assets/gfx/ui/game/radar/: marks.atlas
core/assets/gfx/ui/slots/: slots.atlas
core/assets/reverse/: create_and_dump_qtable.gdb  extract_qtable.gdb  table-to-json.py
core/assets/sfx/: .gitattributes  .gitignore  MAPPING.md  organize_sounds.ps1  organize_sounds.sh  renamer.awk
core/src/kotlin/: Options.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/: Constants.kt  MainGame.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/components/: BlinkingComponent.kt  BodyComponent.kt  Box2DWorldComponent.kt  CameraComponent.kt  LoadingPartComponent.kt  PositionComponent.kt  RotationComponent.kt  TextureComponent.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/components/animation/: AbstractAnimationComponent.kt  AmortizedTransformToComponent.kt  BlinkingComponent.kt  ScaleComponent.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/components/input/: KeyboardInputComponent.kt  MouseInputComponent.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/components/machine/: MachineComponent.kt  MachineKind.kt  MachineSpriteComponent.kt  TurretKind.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/components/models/: MachineModel.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/components/saves/: SaveComponent.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/components/ui/: Button.kt  ButtonClickComponent.kt  OnClickListener.kt  StageButtonComponent.kt  TextComponent.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/data/: Builds.kt  GameSave.kt  MachineKind.kt  MapList.kt  Slot.kt  SpecialKind.kt  Specials.kt  TurretKind.kt  UpgradeKind.kt  Upgrades.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/data/models/: BaseModel.kt  MachineModel.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/entities/: Background.kt  Bases.kt  Camera.kt  Machine.kt  Terrain.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/entities/ui/: GameUI.kt  Loading.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/events/: EventQueue.kt  GameEvent.kt  MouseInputEvent.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/internal/: Batcher.kt  Drawable.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/listeners/saves/: BackToStart.kt  DeleteSave.kt  NewSave.kt  SelectOrLoadSave.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/listeners/stage/: BuildMachineIfPossible.kt  PlayAnimation.kt  RemoveClickIfUpgradeMenuShown.kt  (+9 more)
core/src/kotlin/fr/mesabloo/heavymachdefense/log/: ColoredLogger.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/managers/: AnimationManager.kt  AssetsManager.kt  FontManager.kt  SoundManager.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/saves/: GameSave.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/screens/: AbstractScreen.kt  LoadingScreen.kt  MenuScreen.kt  MenuSelectionScreen.kt  SavesSelectionScreen.kt  StageScreen.kt  StageSelectionScreen.kt  StartScreen.kt  WelcomeScreen.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/systems/: Box2DWorldUpdater.kt  LoadingFinishedSystem.kt  MoveMachineSystem.kt  RenderStageSystem.kt  SignalWhenFinishedLoadingSystem.kt  UpdatePositionFromBodySystem.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/timers/: Timers.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/tweens/: ActorAccessor.kt  MusicAccessor.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/ui/: Button.kt  GDXDialog.kt
core/src/kotlin/fr/mesabloo/heavymachdefense/world/: GameWorld.kt  UIWorld.kt
(+106 files in other folders)
