info face="Cone" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cone_16.png"
chars count=171
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0 
char id=33      x=378  y=17   width=5    height=12   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=355  y=29   width=7    height=5    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=409  y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=11   y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=395  y=17   width=14   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=421  y=17   width=10   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=367  y=29   width=5    height=5    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=163  y=0    width=6    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=169  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=342  y=29   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=292  y=29   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=362  y=29   width=5    height=5    xoffset=-2   yoffset=10   xadvance=2    page=0    chnl=0 
char id=45      x=372  y=29   width=5    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=384  y=29   width=5    height=4    xoffset=-2   yoffset=10   xadvance=2    page=0    chnl=0 
char id=47      x=383  y=17   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=369  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=505  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=50      x=297  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=306  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=315  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=324  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=333  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=342  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=351  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=360  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=273  y=29   width=5    height=9    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=130  y=29   width=5    height=11   xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=278  y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=337  y=29   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=62      x=285  y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=63      x=346  y=0    width=9    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=194  y=0    width=12   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=453  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=464  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=475  y=0    width=10   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=485  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=496  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=0    y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=9    y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=20   y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=505  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=31   y=17   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=41   y=17   width=10   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=51   y=17   width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=59   y=17   width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=72   y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=83   y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=94   y=17   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=104  y=17   width=12   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=116  y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=127  y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=138  y=17   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=147  y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=158  y=17   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=167  y=17   width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=180  y=17   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=189  y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=200  y=17   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=163  y=0    width=6    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=389  y=17   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=169  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=330  y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=377  y=29   width=7    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=362  y=29   width=5    height=5    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=97      x=157  y=29   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=209  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=166  y=29   width=8    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=218  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=174  y=29   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=227  y=17   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=233  y=17   width=9    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=242  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=251  y=17   width=5    height=12   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=156  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=256  y=17   width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=505  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=183  y=29   width=11   height=9    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=194  y=29   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=203  y=29   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=264  y=17   width=9    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=273  y=17   width=9    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=212  y=29   width=8    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=220  y=29   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=282  y=17   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=229  y=29   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=238  y=29   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=246  y=29   width=11   height=9    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=257  y=29   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=288  y=17   width=9    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=265  y=29   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=175  y=0    width=7    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=189  y=0    width=5    height=15   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=182  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=349  y=29   width=6    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=161     x=355  y=0    width=5    height=13   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=162     x=135  y=29   width=11   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=431  y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=301  y=29   width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=165     x=442  y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=453  y=17   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=169     x=322  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=174     x=334  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=181     x=463  y=17   width=9    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=182     x=472  y=17   width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=191     x=360  y=0    width=9    height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=192     x=20   y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=193     x=31   y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=194     x=206  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=42   y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=196     x=217  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=0    y=0    width=11   height=17   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=198     x=481  y=17   width=15   height=12   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=199     x=228  y=0    width=10   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=53   y=0    width=9    height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=201     x=62   y=0    width=9    height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=202     x=238  y=0    width=9    height=15   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=247  y=0    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=71   y=0    width=6    height=16   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=77   y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=206     x=257  y=0    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=83   y=0    width=7    height=16   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=209     x=90   y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=101  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=211     x=112  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=212     x=263  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=123  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=214     x=274  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=216     x=285  y=0    width=15   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=217     x=134  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=218     x=145  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=219     x=300  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=311  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=223     x=496  y=17   width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=369  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=225     x=378  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=226     x=0    y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=227     x=9    y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=228     x=18   y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=229     x=27   y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=230     x=310  y=29   width=13   height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=231     x=36   y=29   width=9    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=232     x=387  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=233     x=396  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=234     x=45   y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=235     x=54   y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=236     x=405  y=0    width=6    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=411  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=63   y=29   width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=69   y=29   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241     x=76   y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=242     x=417  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=243     x=426  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=244     x=85   y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=245     x=94   y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=246     x=103  y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=247     x=323  y=29   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=248     x=146  y=29   width=11   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=435  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=444  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=251     x=112  y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=252     x=121  y=29   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
