info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="set_01b_0.tga"
chars count=14
char id=45   x=0     y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=9     y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=18    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=27    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=36    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=45    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=54    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=63    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=72    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=81    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=90    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=99    y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=108   y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=117   y=0     width=8     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
