info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stage_0.tga"
chars count=10
char id=48   x=0     y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=17    y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=34    y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=51    y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=68    y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=85    y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=102   y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=119   y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=136   y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=153   y=0     width=16    height=32    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
