info face="Trebuchet MS" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_ms_26_blue.png"
chars count=97
char id=0       x=108  y=48   width=12   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=10      x=108  y=48   width=12   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=33      x=253  y=27   width=6    height=21   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=164  y=48   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=337  y=27   width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=16   y=0    width=13   height=27   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=321  y=27   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=352  y=27   width=18   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=180  y=48   width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=140  y=48   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=95   y=48   width=13   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=120  y=48   width=7    height=11   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=45      x=203  y=48   width=7    height=4    xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=185  y=48   width=6    height=6    xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=47      x=277  y=27   width=12   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=239  y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=147  y=27   width=9    height=21   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=156  y=27   width=14   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=170  y=27   width=13   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=183  y=27   width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=198  y=27   width=13   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=117  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=211  y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=225  y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=131  y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=65   y=48   width=6    height=16   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=270  y=27   width=7    height=21   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=71   y=48   width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=151  y=48   width=13   height=8    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=83   y=48   width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=259  y=27   width=11   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=289  y=27   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=145  y=0    width=18   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=163  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=177  y=0    width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=193  y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=208  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=221  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=235  y=0    width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=252  y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=267  y=0    width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=272  y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=285  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=301  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=314  y=0    width=21   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=335  y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=350  y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=368  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=77   y=0    width=21   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=382  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=398  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=411  y=0    width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=428  y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=443  y=0    width=18   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=461  y=0    width=24   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=485  y=0    width=17   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=0    y=27   width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=17   y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=38   y=0    width=8    height=26   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=309  y=27   width=12   height=21   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=46   y=0    width=9    height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=127  y=48   width=13   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=210  y=48   width=16   height=4    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=173  y=48   width=7    height=7    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=381  y=27   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=31   y=27   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=395  y=27   width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=45   y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=409  y=27   width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=59   y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=102  y=0    width=15   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=70   y=27   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=29   y=0    width=9    height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=83   y=27   width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=97   y=27   width=7    height=21   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=424  y=27   width=21   height=16   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=110     x=445  y=27   width=13   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=458  y=27   width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=104  y=27   width=14   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=118  y=27   width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=473  y=27   width=11   height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=484  y=27   width=12   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=116     x=370  y=27   width=11   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=496  y=27   width=13   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=0    y=48   width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=15   y=48   width=22   height=16   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=37   y=48   width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=132  y=27   width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=52   y=48   width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=55   y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=98   y=0    width=4    height=24   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=66   y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=191  y=48   width=12   height=5    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
kernings count=100
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=80 second=105 amount=-1
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-4
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=80 second=104 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-3
kerning first=82 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=75 second=105 amount=-1
kerning first=87 second=44 amount=-2
kerning first=82 second=111 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
