info face="Trebuchet MS Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_ms_bd_18.png"
chars count=97
char id=0       x=384  y=21   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=10      x=384  y=21   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=33      x=212  y=0    width=5    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=429  y=21   width=8    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=238  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=51   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=174  y=21   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=188  y=21   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=437  y=21   width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=393  y=21   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=374  y=21   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=403  y=21   width=6    height=8    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=45      x=464  y=21   width=7    height=4    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=449  y=21   width=5    height=5    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=47      x=155  y=21   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=134  y=21   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=60   y=21   width=8    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=68   y=21   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=79   y=21   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=90   y=21   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=101  y=21   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=190  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=112  y=21   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=123  y=21   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=201  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=351  y=21   width=5    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=217  y=0    width=6    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=356  y=21   width=9    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=409  y=21   width=10   height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=365  y=21   width=9    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=146  y=21   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=223  y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=250  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=264  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=275  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=287  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=299  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=309  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=320  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=333  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=345  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=350  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=361  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=374  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=384  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=400  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=412  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=426  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=70   y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=437  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=449  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=460  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=473  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=485  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=21   width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=18   y=21   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=31   y=21   width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=499  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=14   y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=164  y=21   width=10   height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=21   y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=419  y=21   width=10   height=7    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=471  y=21   width=13   height=4    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=442  y=21   width=7    height=5    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=201  y=21   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=85   y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=212  y=21   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=96   y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=223  y=21   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=146  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=107  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=118  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=45   y=21   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=62   y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=129  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=140  y=0    width=6    height=17   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=234  y=21   width=16   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=250  y=21   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=261  y=21   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=155  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=166  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=272  y=21   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=281  y=21   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=52   y=21   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=290  y=21   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=301  y=21   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=313  y=21   width=16   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=329  y=21   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=177  y=0    width=13   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=341  y=21   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=29   y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=46   y=0    width=5    height=20   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=37   y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=454  y=21   width=10   height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=87
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=107 second=97 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=105 amount=1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=70 second=117 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
