info face="Trebuchet MS Bold" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_ms_bd_28_black.png"
chars count=516
char id=0       x=393  y=341  width=13   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=13      x=393  y=341  width=13   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=33      x=82   y=144  width=6    height=23   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=107  y=358  width=11   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=88   y=144  width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=204  y=32   width=15   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=465  y=191  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=485  y=191  width=19   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=118  y=358  width=6    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=32   y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=41   y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=379  y=341  width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=365  y=341  width=14   height=14   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=474  y=341  width=8    height=11   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=45      x=282  y=358  width=9    height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=153  y=358  width=7    height=7    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=0    y=214  width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=13   y=214  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=29   y=214  width=10   height=22   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=39   y=214  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=55   y=214  width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=69   y=214  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=86   y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=105  y=144  width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=101  y=214  width=16   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=117  y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=120  y=144  width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=330  y=302  width=7    height=17   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=135  y=144  width=8    height=23   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=295  y=341  width=13   height=16   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=61      x=482  y=341  width=14   height=11   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=308  y=341  width=13   height=16   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=132  y=214  width=12   height=22   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=144  y=214  width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=65      x=166  y=214  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=186  y=214  width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=202  y=214  width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=220  y=214  width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=237  y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=252  y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=267  y=214  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=286  y=214  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=504  y=191  width=6    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=303  y=214  width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=318  y=214  width=18   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=336  y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=351  y=214  width=23   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=374  y=214  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=391  y=214  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=411  y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=61   y=117  width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=426  y=214  width=18   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=444  y=214  width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=459  y=214  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=478  y=214  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=236  width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=20   y=236  width=27   height=22   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=47   y=236  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=66   y=236  width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=495  y=214  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=186  y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=86   y=236  width=14   height=22   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=195  y=0    width=10   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=69   y=358  width=14   height=10   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=291  y=358  width=19   height=5    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=96      x=216  y=358  width=9    height=6    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=337  y=302  width=16   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=229  y=117  width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=353  y=302  width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=245  y=117  width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=368  y=302  width=17   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=143  y=144  width=13   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=261  y=117  width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=276  y=117  width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=100  y=236  width=8    height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=219  y=32   width=11   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=291  y=117  width=16   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=501  y=89   width=8    height=24   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=385  y=302  width=23   height=17   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=408  y=302  width=15   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=423  y=302  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=156  y=144  width=16   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=172  y=144  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=439  y=302  width=13   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=452  y=302  width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=108  y=236  width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=464  y=302  width=15   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=479  y=302  width=17   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=0    y=324  width=24   height=17   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=24   y=324  width=18   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=188  y=144  width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=496  y=302  width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=205  y=0    width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=217  y=0    width=5    height=29   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=125     x=222  y=0    width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=225  y=358  width=14   height=6    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=161     x=205  y=144  width=6    height=23   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=162     x=42   y=324  width=12   height=17   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=163     x=120  y=236  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=164     x=54   y=324  width=17   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=165     x=136  y=236  width=19   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=166     x=234  y=0    width=5    height=29   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=167     x=155  y=236  width=14   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=168     x=239  y=358  width=14   height=6    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=169  y=236  width=22   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=170     x=406  y=341  width=11   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=417  y=341  width=15   height=12   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=172     x=83   y=358  width=15   height=10   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=173     x=282  y=358  width=9    height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=174     x=191  y=236  width=22   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=175     x=291  y=358  width=19   height=5    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=98   y=358  width=9    height=9    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=177     x=71   y=324  width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=178     x=321  y=341  width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=179     x=332  y=341  width=10   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=180     x=253  y=358  width=9    height=6    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=211  y=144  width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=182     x=83   y=117  width=14   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=183     x=160  y=358  width=7    height=7    xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=184     x=124  y=358  width=8    height=8    xoffset=5    yoffset=26   xadvance=17   page=0    chnl=0 
char id=185     x=342  y=341  width=8    height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=186     x=432  y=341  width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=443  y=341  width=15   height=12   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=188     x=307  y=117  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=189     x=330  y=117  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=190     x=353  y=117  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=191     x=226  y=144  width=12   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=192     x=230  y=32   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=250  y=32   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=270  y=32   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=346  y=89   width=20   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=290  y=32   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=366  y=89   width=21   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=198     x=213  y=236  width=28   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=199     x=310  y=32   width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=328  y=32   width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=201     x=343  y=32   width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=202     x=358  y=32   width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=373  y=32   width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=388  y=32   width=9    height=28   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=397  y=32   width=8    height=28   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=405  y=32   width=14   height=28   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=419  y=32   width=14   height=28   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=241  y=236  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=387  y=89   width=17   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=433  y=32   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=453  y=32   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=239  y=0    width=20   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=473  y=32   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=0    y=61   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=350  y=341  width=15   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=216     x=260  y=236  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=493  y=32   width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=20   y=61   width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=259  y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=37   y=61   width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=54   y=61   width=20   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=280  y=236  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=238  y=144  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=224     x=253  y=144  width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=225     x=269  y=144  width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=226     x=285  y=144  width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=227     x=295  y=236  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=301  y=144  width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=229     x=97   y=117  width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=230     x=85   y=324  width=25   height=17   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=231     x=316  y=144  width=15   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=331  y=144  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=233     x=348  y=144  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=234     x=365  y=144  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=235     x=382  y=144  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=236     x=399  y=144  width=9    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=408  y=144  width=9    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=417  y=144  width=15   height=23   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=432  y=144  width=14   height=23   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=240     x=376  y=117  width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=311  y=236  width=15   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=446  y=144  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=462  y=144  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=478  y=144  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=326  y=236  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=494  y=144  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=110  y=324  width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=248     x=124  y=324  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=0    y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=250     x=15   y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=251     x=30   y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=252     x=45   y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=276  y=0    width=17   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=254     x=50   y=0    width=16   height=30   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=255     x=293  y=0    width=18   height=29   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=256     x=404  y=89   width=20   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=257     x=342  y=236  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=258     x=311  y=0    width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=259     x=60   y=168  width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=260     x=74   y=61   width=23   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=261     x=76   y=168  width=17   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=262     x=97   y=61   width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=263     x=93   y=168  width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=264     x=331  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=265     x=108  y=168  width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=266     x=115  y=61   width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=267     x=123  y=168  width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=349  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=269     x=138  y=168  width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=270     x=133  y=61   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=271     x=392  y=117  width=21   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=272     x=241  y=236  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=273     x=413  y=117  width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=274     x=424  y=89   width=15   height=27   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=275     x=358  y=236  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=276     x=367  y=0    width=15   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=277     x=153  y=168  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=278     x=150  y=61   width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=279     x=170  y=168  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=280     x=165  y=61   width=16   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=281     x=187  y=168  width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=282     x=181  y=61   width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=283     x=204  y=168  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=284     x=382  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=401  y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=286     x=417  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=287     x=436  y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=288     x=196  y=61   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=289     x=452  y=0    width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=290     x=215  y=61   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=291     x=0    y=0    width=15   height=32   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=292     x=234  y=61   width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=293     x=251  y=61   width=15   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=294     x=375  y=236  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=295     x=429  y=117  width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=296     x=439  y=89   width=13   height=27   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=297     x=396  y=236  width=13   height=22   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=452  y=89   width=12   height=27   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=299     x=269  y=302  width=12   height=21   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=300     x=467  y=0    width=11   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=301     x=221  y=168  width=11   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=302     x=266  y=61   width=9    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=303     x=275  y=61   width=11   height=28   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=304     x=286  y=61   width=6    height=28   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=140  y=324  width=8    height=17   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=306     x=409  y=236  width=20   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=307     x=292  y=61   width=17   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=308     x=478  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=495  y=0    width=14   height=29   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=310     x=309  y=61   width=18   height=28   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=311     x=66   y=0    width=16   height=30   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=312     x=148  y=324  width=16   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=313     x=327  y=61   width=15   height=28   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=314     x=342  y=61   width=8    height=28   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=315     x=350  y=61   width=15   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=316     x=82   y=0    width=9    height=30   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=317     x=232  y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=318     x=446  y=117  width=11   height=24   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=319     x=429  y=236  width=15   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=320     x=457  y=117  width=12   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=321     x=444  y=236  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=322     x=469  y=117  width=10   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=323     x=365  y=61   width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=324     x=247  y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=325     x=382  y=61   width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=326     x=262  y=168  width=15   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=327     x=0    y=32   width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=328     x=277  y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=329     x=292  y=168  width=20   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=330     x=461  y=236  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=331     x=312  y=168  width=15   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=332     x=464  y=89   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=333     x=478  y=236  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=334     x=17   y=32   width=20   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=335     x=327  y=168  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=336     x=399  y=61   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=337     x=343  y=168  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=338     x=0    y=258  width=29   height=22   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=339     x=164  y=324  width=27   height=17   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=340     x=419  y=61   width=18   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=341     x=359  y=168  width=13   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=342     x=437  y=61   width=18   height=28   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=343     x=372  y=168  width=14   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=344     x=455  y=61   width=18   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=345     x=386  y=168  width=15   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=346     x=473  y=61   width=15   height=28   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=347     x=401  y=168  width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=348     x=37   y=32   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=349     x=413  y=168  width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=350     x=488  y=61   width=15   height=28   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=351     x=427  y=168  width=12   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=352     x=52   y=32   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=439  y=168  width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=354     x=0    y=89   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=19   y=89   width=12   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=356     x=31   y=89   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=494  y=236  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=358     x=29   y=258  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=359     x=48   y=258  width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=360     x=50   y=89   width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=361     x=60   y=258  width=15   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=362     x=484  y=89   width=17   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=363     x=75   y=258  width=15   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=364     x=67   y=32   width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=365     x=453  y=168  width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=366     x=91   y=0    width=17   height=30   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=367     x=113  y=117  width=15   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=368     x=67   y=89   width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=369     x=468  y=168  width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=370     x=84   y=89   width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=371     x=484  y=168  width=18   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=372     x=84   y=32   width=27   height=29   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=373     x=0    y=191  width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=374     x=101  y=89   width=20   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=375     x=111  y=32   width=17   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=376     x=121  y=89   width=20   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=377     x=141  y=89   width=16   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=378     x=24   y=191  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=379     x=157  y=89   width=16   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=380     x=39   y=191  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=381     x=173  y=89   width=16   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=382     x=54   y=191  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=383     x=69   y=191  width=11   height=23   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=894     x=502  y=168  width=8    height=23   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=900     x=167  y=358  width=8    height=7    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=901     x=175  y=358  width=15   height=7    xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=902     x=90   y=258  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=903     x=190  y=358  width=7    height=7    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=904     x=110  y=258  width=22   height=22   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=905     x=132  y=258  width=24   height=22   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=906     x=156  y=258  width=13   height=22   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=908     x=169  y=258  width=25   height=22   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=910     x=194  y=258  width=26   height=22   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=911     x=80   y=191  width=25   height=23   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=912     x=479  y=117  width=15   height=24   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=913     x=220  y=258  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=914     x=240  y=258  width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=915     x=256  y=258  width=15   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=916     x=271  y=258  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=917     x=237  y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=918     x=290  y=258  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=919     x=286  y=214  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=920     x=306  y=258  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=921     x=504  y=191  width=6    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=922     x=326  y=258  width=18   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=923     x=344  y=258  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=924     x=364  y=258  width=23   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=925     x=387  y=258  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=926     x=404  y=258  width=17   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=927     x=421  y=258  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=928     x=441  y=258  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=929     x=458  y=258  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=931     x=473  y=258  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=932     x=459  y=214  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=489  y=258  width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=934     x=105  y=191  width=23   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=935     x=0    y=280  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=936     x=19   y=280  width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=937     x=41   y=280  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=938     x=189  y=89   width=14   height=28   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=939     x=203  y=89   width=20   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=940     x=128  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=941     x=146  y=117  width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=942     x=128  y=32   width=15   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=943     x=503  y=61   width=8    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=944     x=494  y=117  width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=945     x=191  y=324  width=18   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=946     x=128  y=191  width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=947     x=144  y=191  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=948     x=162  y=191  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=949     x=209  y=324  width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=950     x=143  y=32   width=14   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=951     x=61   y=280  width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=952     x=178  y=191  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=953     x=224  y=324  width=8    height=17   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=954     x=148  y=324  width=16   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=955     x=194  y=191  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=956     x=76   y=280  width=15   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=957     x=232  y=324  width=17   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=958     x=157  y=32   width=15   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=959     x=249  y=324  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=960     x=265  y=324  width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=961     x=212  y=191  width=16   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=962     x=228  y=191  width=15   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=963     x=282  y=324  width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=964     x=299  y=324  width=14   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=965     x=313  y=324  width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=966     x=0    y=144  width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=967     x=328  y=324  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=968     x=91   y=280  width=21   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=969     x=293  y=302  width=22   height=18   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=970     x=243  y=191  width=13   height=23   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=971     x=256  y=191  width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=972     x=161  y=117  width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=973     x=177  y=117  width=15   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=974     x=192  y=117  width=22   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1025    x=223  y=89   width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1026    x=112  y=280  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1027    x=172  y=32   width=15   height=29   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1028    x=133  y=280  width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1029    x=151  y=280  width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1030    x=504  y=191  width=6    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1031    x=238  y=89   width=12   height=28   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1032    x=166  y=280  width=16   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1033    x=182  y=280  width=29   height=22   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1034    x=211  y=280  width=26   height=22   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1035    x=237  y=280  width=21   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1036    x=187  y=32   width=17   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1037    x=0    y=117  width=18   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1038    x=108  y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1039    x=250  y=89   width=17   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1040    x=258  y=280  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=278  y=280  width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=294  y=280  width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1043    x=256  y=258  width=15   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=267  y=89   width=22   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1045    x=237  y=214  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1046    x=310  y=280  width=25   height=22   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1047    x=335  y=280  width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1048    x=352  y=280  width=18   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049    x=128  y=0    width=18   height=30   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1050    x=271  y=191  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1051    x=370  y=280  width=20   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1052    x=390  y=280  width=24   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1053    x=286  y=214  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=421  y=258  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1055    x=441  y=258  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=458  y=258  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1057    x=414  y=280  width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1058    x=459  y=214  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=432  y=280  width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1060    x=288  y=191  width=22   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1061    x=452  y=280  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1062    x=289  y=89   width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=471  y=280  width=16   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1064    x=487  y=280  width=24   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1065    x=308  y=89   width=27   height=28   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1066    x=0    y=302  width=23   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=23   y=302  width=22   height=22   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1068    x=45   y=302  width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1069    x=61   y=302  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1070    x=79   y=302  width=25   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1071    x=310  y=191  width=18   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=346  y=324  width=16   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1073    x=22   y=144  width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1074    x=362  y=324  width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=377  y=324  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=328  y=191  width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1077    x=389  y=324  width=17   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078    x=406  y=324  width=22   height=17   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1079    x=428  y=324  width=14   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1080    x=442  y=324  width=15   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1081    x=214  y=117  width=15   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1082    x=457  y=324  width=14   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1083    x=471  y=324  width=17   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1084    x=488  y=324  width=21   height=17   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1085    x=0    y=341  width=15   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1086    x=15   y=341  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1087    x=31   y=341  width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1088    x=346  y=191  width=16   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1089    x=46   y=341  width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=61   y=341  width=14   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1091    x=362  y=191  width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=146  y=0    width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1093    x=75   y=341  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1094    x=379  y=191  width=17   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1095    x=93   y=341  width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1096    x=108  y=341  width=21   height=17   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=396  y=191  width=23   height=23   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1098    x=129  y=341  width=19   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=148  y=341  width=20   height=17   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1100    x=168  y=341  width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1101    x=183  y=341  width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1102    x=198  y=341  width=21   height=17   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1103    x=315  y=302  width=15   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1105    x=104  y=302  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1106    x=169  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1107    x=39   y=144  width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1108    x=219  y=341  width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1109    x=234  y=341  width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1110    x=121  y=302  width=8    height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1111    x=129  y=302  width=12   height=22   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1112    x=335  y=89   width=11   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1113    x=246  y=341  width=26   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1114    x=272  y=341  width=23   height=17   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1115    x=51   y=144  width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1116    x=68   y=144  width=14   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1117    x=419  y=191  width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1118    x=15   y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1119    x=141  y=302  width=15   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1168    x=18   y=117  width=15   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1169    x=281  y=302  width=12   height=21   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8211    x=310  y=358  width=10   height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=8212    x=320  y=358  width=21   height=5    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8213    x=320  y=358  width=21   height=5    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8215    x=197  y=358  width=19   height=7    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=8216    x=496  y=341  width=7    height=11   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8217    x=503  y=341  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8218    x=0    y=358  width=8    height=11   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=8219    x=8    y=358  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8220    x=16   y=358  width=14   height=11   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8221    x=30   y=358  width=14   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8222    x=44   y=358  width=14   height=11   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=8224    x=33   y=117  width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8225    x=47   y=117  width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8226    x=58   y=358  width=11   height=11   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8230    x=262  y=358  width=20   height=6    xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=8240    x=156  y=302  width=30   height=22   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8242    x=132  y=358  width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8243    x=140  y=358  width=13   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8249    x=458  y=341  width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8250    x=466  y=341  width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8252    x=434  y=191  width=13   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8254    x=341  y=358  width=13   height=5    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8260    x=447  y=191  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8355    x=186  y=302  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8356    x=203  y=302  width=16   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8359    x=219  y=302  width=32   height=22   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=8364    x=251  y=302  width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=110
kerning first=70 second=46 amount=-3
kerning first=84 second=173 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=8216 second=8216 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=173 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=107 second=97 amount=-1
kerning first=8217 second=8217 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=8217 second=115 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=173 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=65 second=8217 amount=-2
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=118 second=105 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=173 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-3
kerning first=173 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=76 second=8217 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=173 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=173 second=65 amount=-2
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-3
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=102 second=8217 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=8217 second=173 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=173 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
