info face="Trebuchet MS" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_ms_20_blue.png"
chars count=516
char id=0       x=228  y=187  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=13      x=228  y=187  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=33      x=129  y=87   width=5    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=432  y=187  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=134  y=87   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=209  y=24   width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=146  y=87   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=159  y=87   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=439  y=187  width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=82   y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=88   y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=351  y=187  width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=238  y=187  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=272  y=187  width=6    height=9    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=45      x=51   y=200  width=6    height=4    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=505  y=187  width=5    height=5    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=173  y=87   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=183  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=194  y=87   width=7    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=201  y=87   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=213  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=224  y=87   width=12   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=236  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=413  y=67   width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=247  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=258  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=269  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=505  y=156  width=5    height=13   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=280  y=87   width=6    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=199  y=187  width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=422  y=187  width=10   height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=208  y=187  width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=286  y=87   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=295  y=87   width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=311  y=87   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=325  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=336  y=87   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=349  y=87   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=361  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=372  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=383  y=87   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=396  y=87   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=408  y=87   width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=412  y=87   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=422  y=87   width=13   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=435  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=446  y=87   width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=463  y=87   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=475  y=87   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=489  y=87   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=330  y=46   width=17   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=0    y=105  width=13   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=500  y=87   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=13   y=105  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=26   y=105  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=38   y=105  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=52   y=105  width=19   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=71   y=105  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=84   y=105  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=98   y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=219  y=24   width=7    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=109  y=105  width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=226  y=24   width=7    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=361  y=187  width=10   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=57   y=200  width=13   height=4    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=443  y=187  width=6    height=6    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=47   y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=119  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=58   y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=130  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=69   y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=141  y=105  width=10   height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=424  y=67   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=151  y=105  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=161  y=105  width=6    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=233  y=24   width=7    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=167  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=178  y=105  width=6    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=81   y=173  width=16   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=97   y=173  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=107  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=184  y=105  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=195  y=105  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=0    y=173  width=9    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=118  y=173  width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=437  y=156  width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=128  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=139  y=173  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=151  y=173  width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=168  y=173  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=206  y=105  width=13   height=17   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=180  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=240  y=24   width=9    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=507  y=24   width=4    height=19   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=249  y=24   width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=200  width=10   height=5    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=161     x=219  y=105  width=5    height=17   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=162     x=224  y=105  width=10   height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=163     x=234  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=191  y=173  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=165     x=245  y=105  width=14   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=11   y=67   width=4    height=19   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=167     x=259  y=105  width=9    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=10   y=200  width=9    height=5    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=446  y=156  width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=170     x=278  y=187  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=171     x=371  y=187  width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=172     x=381  y=187  width=11   height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=173     x=51   y=200  width=6    height=4    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=174     x=461  y=156  width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=175     x=57   y=200  width=13   height=4    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=176     x=449  y=187  width=6    height=6    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=203  y=173  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=178     x=248  y=187  width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=257  y=187  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=455  y=187  width=7    height=6    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=181     x=268  y=105  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=182     x=259  y=24   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=19   y=200  width=5    height=5    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=184     x=462  y=187  width=5    height=6    xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=185     x=265  y=187  width=7    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=186     x=287  y=187  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=187     x=392  y=187  width=10   height=8    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=188     x=435  y=67   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=451  y=67   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=468  y=67   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=191     x=278  y=105  width=9    height=17   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=192     x=94   y=0    width=14   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193     x=108  y=0    width=14   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=194     x=122  y=0    width=14   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=195     x=347  y=46   width=14   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=196     x=270  y=24   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=197     x=285  y=24   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=198     x=287  y=105  width=19   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=199     x=299  y=24   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=136  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=201     x=147  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=202     x=158  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=203     x=311  y=24   width=11   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=169  y=0    width=6    height=22   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=175  y=0    width=6    height=22   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=181  y=0    width=10   height=22   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=322  y=24   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=306  y=105  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=209     x=361  y=46   width=12   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=191  y=0    width=14   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211     x=205  y=0    width=14   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=212     x=219  y=0    width=14   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=213     x=331  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=345  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=217  y=187  width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=216     x=319  y=105  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=217     x=233  y=0    width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=218     x=245  y=0    width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=219     x=257  y=0    width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220     x=359  y=24   width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=221     x=269  y=0    width=14   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=222     x=333  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=223     x=344  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=15   y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=225     x=26   y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=226     x=37   y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=227     x=355  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=366  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=229     x=373  y=46   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=213  y=173  width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=377  y=105  width=11   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=48   y=67   width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=233     x=60   y=67   width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=234     x=72   y=67   width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=235     x=388  y=105  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=84   y=67   width=7    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=91   y=67   width=8    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=99   y=67   width=10   height=19   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=400  y=105  width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=409  y=105  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=241     x=421  y=105  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=242     x=109  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=243     x=120  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=244     x=131  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=245     x=431  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=442  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=231  y=173  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=248     x=241  y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=249     x=142  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=250     x=153  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=251     x=164  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=252     x=453  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=253     x=24   y=0    width=13   height=23   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=254     x=371  y=24   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=382  y=24   width=12   height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=256     x=384  y=46   width=15   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=257     x=464  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=258     x=283  y=0    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=259     x=175  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=260     x=394  y=24   width=16   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=261     x=475  y=105  width=13   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=262     x=298  y=0    width=13   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=263     x=186  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=264     x=311  y=0    width=13   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=265     x=197  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=266     x=410  y=24   width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=267     x=488  y=105  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=268     x=324  y=0    width=13   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=269     x=208  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=270     x=337  y=0    width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=271     x=0    y=122  width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=272     x=306  y=105  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=273     x=499  y=105  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=274     x=399  y=46   width=11   height=20   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=275     x=15   y=122  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=276     x=349  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=277     x=219  y=67   width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=278     x=423  y=24   width=11   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=279     x=27   y=122  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=280     x=434  y=24   width=11   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=281     x=39   y=122  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=282     x=360  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=283     x=231  y=67   width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=284     x=371  y=0    width=13   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=285     x=37   y=0    width=11   height=23   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=286     x=384  y=0    width=13   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=287     x=48   y=0    width=11   height=23   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=288     x=445  y=24   width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=289     x=458  y=24   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=290     x=469  y=24   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=291     x=0    y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=292     x=397  y=0    width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=293     x=409  y=0    width=10   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=294     x=51   y=122  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=295     x=66   y=122  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=296     x=410  y=46   width=10   height=20   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=297     x=78   y=122  width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=298     x=420  y=46   width=9    height=20   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=299     x=87   y=122  width=9    height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=300     x=419  y=0    width=9    height=22   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=301     x=484  y=67   width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=302     x=482  y=24   width=7    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=303     x=489  y=24   width=8    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=497  y=24   width=4    height=21   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=253  y=173  width=6    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=306     x=96   y=122  width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=307     x=0    y=46   width=12   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=308     x=428  y=0    width=12   height=22   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=309     x=59   y=0    width=10   height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=310     x=12   y=46   width=13   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=311     x=25   y=46   width=11   height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=312     x=259  y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=313     x=440  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=314     x=451  y=0    width=6    height=22   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=315     x=36   y=46   width=11   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=316     x=501  y=24   width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=317     x=109  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=318     x=120  y=122  width=7    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=319     x=127  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=320     x=138  y=122  width=8    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=321     x=146  y=122  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=322     x=159  y=122  width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=323     x=457  y=0    width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=324     x=243  y=67   width=10   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=325     x=47   y=46   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=326     x=167  y=122  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=327     x=469  y=0    width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=328     x=253  y=67   width=10   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=329     x=177  y=122  width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=330     x=191  y=122  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=331     x=203  y=122  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=332     x=429  y=46   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=333     x=213  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=334     x=481  y=0    width=14   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=335     x=263  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=336     x=59   y=46   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=337     x=493  y=67   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=338     x=224  y=122  width=20   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=339     x=271  y=173  width=19   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=340     x=495  y=0    width=13   height=22   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=341     x=274  y=67   width=9    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=342     x=73   y=46   width=13   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=343     x=0    y=87   width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=344     x=0    y=24   width=13   height=22   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=345     x=283  y=67   width=10   height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=346     x=13   y=24   width=10   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=347     x=293  y=67   width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=348     x=23   y=24   width=10   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=349     x=303  y=67   width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=350     x=86   y=46   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=351     x=244  y=122  width=10   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=352     x=33   y=24   width=10   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=353     x=313  y=67   width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=354     x=96   y=46   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=355     x=443  y=46   width=9    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=356     x=43   y=24   width=13   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=357     x=476  y=156  width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=358     x=254  y=122  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=359     x=487  y=156  width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=360     x=109  y=46   width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=361     x=267  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=362     x=452  y=46   width=12   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=363     x=278  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=364     x=56   y=24   width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=365     x=10   y=87   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=366     x=68   y=24   width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=367     x=464  y=46   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=368     x=121  y=46   width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=369     x=21   y=87   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=370     x=133  y=46   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=371     x=289  y=122  width=13   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=372     x=80   y=24   width=19   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=373     x=323  y=67   width=17   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=374     x=99   y=24   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=375     x=69   y=0    width=13   height=23   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=376     x=145  y=46   width=15   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=377     x=113  y=24   width=11   height=22   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=378     x=340  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=379     x=160  y=46   width=11   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=380     x=302  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=124  y=24   width=11   height=22   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=382     x=351  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=383     x=313  y=122  width=8    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=894     x=321  y=122  width=6    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=900     x=24   y=200  width=7    height=5    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=901     x=467  y=187  width=10   height=6    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=902     x=327  y=122  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=903     x=31   y=200  width=5    height=5    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=904     x=341  y=122  width=16   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=905     x=357  y=122  width=17   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=906     x=374  y=122  width=9    height=17   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=383  y=122  width=17   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=910     x=400  y=122  width=18   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=911     x=418  y=122  width=17   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=912     x=362  y=67   width=10   height=19   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=913     x=435  y=122  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=914     x=449  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=460  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=916     x=471  y=122  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=917     x=484  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=918     x=495  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=919     x=0    y=139  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=920     x=12   y=139  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=921     x=506  y=122  width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=26   y=139  width=13   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=923     x=39   y=139  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=924     x=53   y=139  width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=70   y=139  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=926     x=82   y=139  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=927     x=94   y=139  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=928     x=108  y=139  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=929     x=120  y=139  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=931     x=131  y=139  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=932     x=143  y=139  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=933     x=156  y=139  width=14   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=934     x=170  y=139  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=935     x=186  y=139  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=199  y=139  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=937     x=215  y=139  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=938     x=171  y=46   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=939     x=180  y=46   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=940     x=32   y=87   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=941     x=44   y=87   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=942     x=135  y=24   width=10   height=22   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=943     x=504  y=67   width=6    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=944     x=372  y=67   width=10   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=945     x=290  y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=946     x=229  y=139  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=947     x=54   y=87   width=14   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=240  y=139  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=949     x=302  y=173  width=10   height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=950     x=195  y=46   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=251  y=139  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=952     x=261  y=139  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=953     x=312  y=173  width=5    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=954     x=317  y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=272  y=139  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=285  y=139  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=957     x=329  y=173  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=958     x=205  y=46   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=341  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=960     x=352  y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=961     x=295  y=139  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=962     x=306  y=139  width=11   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=963     x=364  y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=964     x=376  y=173  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=965     x=386  y=173  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=966     x=317  y=139  width=15   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=967     x=396  y=173  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=968     x=332  y=139  width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=969     x=9    y=173  width=16   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=970     x=346  y=139  width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=971     x=355  y=139  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=972     x=68   y=87   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=973     x=79   y=87   width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=974     x=89   y=87   width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1025    x=215  y=46   width=11   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1026    x=365  y=139  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1027    x=145  y=24   width=11   height=22   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1028    x=380  y=139  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1029    x=393  y=139  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1030    x=506  y=122  width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1031    x=226  y=46   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1032    x=403  y=139  width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1033    x=413  y=139  width=21   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1034    x=434  y=139  width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1035    x=452  y=139  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1036    x=156  y=24   width=12   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1037    x=168  y=24   width=13   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1038    x=181  y=24   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1039    x=234  y=46   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1040    x=467  y=139  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1041    x=481  y=139  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=449  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=460  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1044    x=246  y=46   width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1045    x=484  y=122  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1046    x=492  y=139  width=19   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1047    x=0    y=156  width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1048    x=11   y=156  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=196  y=24   width=13   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1050    x=105  y=87   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1051    x=24   y=156  width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=38   y=156  width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1053    x=0    y=139  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1054    x=94   y=139  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1055    x=108  y=139  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1056    x=120  y=139  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1057    x=55   y=156  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1058    x=143  y=139  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1059    x=68   y=156  width=15   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1060    x=83   y=156  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1061    x=99   y=156  width=14   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=261  y=46   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=113  y=156  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1064    x=124  y=156  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1065    x=274  y=46   width=19   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1066    x=141  y=156  width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1067    x=157  y=156  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=172  y=156  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1069    x=183  y=156  width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1070    x=196  y=156  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1071    x=213  y=156  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=408  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=117  y=87   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1074    x=419  y=173  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1075    x=429  y=173  width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1076    x=225  y=156  width=13   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1077    x=438  y=173  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1078    x=450  y=173  width=16   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1079    x=466  y=173  width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1080    x=476  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1081    x=475  y=46   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1082    x=25   y=173  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=487  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1084    x=0    y=187  width=16   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1085    x=498  y=173  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1086    x=16   y=187  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1087    x=27   y=187  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1088    x=238  y=156  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1089    x=37   y=187  width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1090    x=48   y=187  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1091    x=249  y=156  width=13   height=17   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1092    x=293  y=46   width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1093    x=396  y=173  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1094    x=262  y=156  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1095    x=58   y=187  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1096    x=68   y=187  width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1097    x=273  y=156  width=16   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1098    x=83   y=187  width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1099    x=96   y=187  width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1100    x=109  y=187  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1101    x=119  y=187  width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1102    x=130  y=187  width=15   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1103    x=36   y=173  width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1105    x=289  y=156  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1106    x=310  y=46   width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1107    x=382  y=67   width=9    height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1108    x=145  y=187  width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1109    x=156  y=187  width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1110    x=301  y=156  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1111    x=307  y=156  width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1112    x=322  y=46   width=8    height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1113    x=166  y=187  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1114    x=183  y=187  width=16   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1115    x=315  y=156  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1116    x=391  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1117    x=402  y=67   width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1118    x=11   y=0    width=13   height=24   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1119    x=327  y=156  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1168    x=486  y=46   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1169    x=496  y=156  width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8211    x=70   y=200  width=8    height=4    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8212    x=78   y=200  width=16   height=4    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=8213    x=78   y=200  width=16   height=4    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=8215    x=477  y=187  width=13   height=6    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=8216    x=297  y=187  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8217    x=303  y=187  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8218    x=309  y=187  width=6    height=9    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=8219    x=315  y=187  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8220    x=321  y=187  width=10   height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8221    x=331  y=187  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8222    x=341  y=187  width=10   height=9    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8224    x=497  y=46   width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8225    x=0    y=67   width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8226    x=402  y=187  width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=8230    x=36   y=200  width=15   height=5    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=8240    x=337  y=156  width=19   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8242    x=490  y=187  width=6    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8243    x=496  y=187  width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8249    x=410  y=187  width=6    height=8    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8250    x=416  y=187  width=6    height=8    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=8252    x=356  y=156  width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8254    x=94   y=200  width=10   height=4    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8260    x=366  y=156  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8355    x=379  y=156  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8356    x=391  y=156  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8359    x=402  y=156  width=22   height=17   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=8364    x=424  y=156  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=106
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=8216 second=8216 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=8217 second=8217 amount=-2
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=173 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=80 second=105 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-3
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=104 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=173 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=75 second=105 amount=-1
kerning first=87 second=44 amount=-2
kerning first=8217 second=173 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=173 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-1
