info face="Trebuchet MS" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="trebuchet_ms_0.tga"
chars count=330
char id=32   x=248   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=193   y=57    width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=183   y=65    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=229   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=108   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=119   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=136   y=41    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=191   y=65    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=205   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=209   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=122   y=65    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=232   y=57    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=204   y=64    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=236   y=64    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=244   y=63    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=54    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=48    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=161   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=36    y=58    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=12    y=59    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=18    y=59    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=24    y=59    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=66    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=78    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=90    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=201   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=142   y=65    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=183   y=57    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=226   y=57    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=155   y=65    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=220   y=57    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=141   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=245   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=7     y=51    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=63    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=70    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=159   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=165   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=201   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=215   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=14    y=51    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=187   y=57    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=136   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=49    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=195   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=9     y=33    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=35    y=50    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=144   y=41    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=28    y=50    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=33    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=236   y=40    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=249   y=48    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=194   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=105   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=98    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=49    y=41    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=91    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=84    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=0     y=59    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=190   y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=131   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=221   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=149   y=65    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=212   y=64    width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=208   y=64    width=3     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=70    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=56    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=58    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=243   y=48    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=38    y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=166   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=231   y=49    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=225   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=175   y=57    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=217   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=207   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=179   y=57    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=20    y=67    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=76    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=82    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=42    y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=189   y=49    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=112   y=65    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=127   y=65    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=243   y=56    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=94    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=100   y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=29    y=67    width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=52    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=171   y=49    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=88    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=185   y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=254   y=11    width=1     height=8     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=200   y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=194   y=65    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=250   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=190   y=57    width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=159   y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=147   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=214   y=57    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=21    y=51    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=253   y=30    width=1     height=8     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=250   y=40    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=226   y=64    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=95    y=41    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=132   y=65    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=161   y=65    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=167   y=65    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=232   y=64    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=86    y=41    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=219   y=64    width=6     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=179   y=65    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=208   y=57    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=117   y=65    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=238   y=56    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=200   y=64    width=3     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=114   y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=130   y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=240   y=63    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=187   y=65    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=146   y=65    width=2     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=137   y=65    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=173   y=65    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=59    y=41    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=68    y=41    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=77    y=41    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=151   y=57    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=70    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=21    y=12    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=14    y=12    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=35    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=94    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=66    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=39    y=41    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=235   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=119   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=125   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=131   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=168   y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=229   y=11    width=3     height=10    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=233   y=11    width=3     height=10    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=137   y=11    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=162   y=22    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=140   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=221   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=78    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=54    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=70    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=62    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=16    y=23    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=106   y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=104   y=41    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=158   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=165   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=172   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=31    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=123   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=126   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=243   y=40    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=226   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=232   y=31    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=70    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=52    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=213   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=132   y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=0     y=67    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=202   y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=24    y=33    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=38    y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=17    y=33    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=133   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=24    y=42    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=20    y=42    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=76    y=32    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=102   y=57    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=108   y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=190   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=100   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=106   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=118   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=148   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=120   y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=202   y=57    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=64    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=154   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=160   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=166   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=60    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=113   y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=87    y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=126   y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=256  x=73    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=96    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=258  x=42    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=259  x=172   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=260  x=8     y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=0     y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=262  x=242   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=263  x=178   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=264  x=102   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=265  x=184   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=266  x=45    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=153   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=137   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=88    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=270  x=200   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=271  x=112   y=41    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=77    y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=152   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=174   y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=275  x=173   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=276  x=107   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=277  x=45    y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=278  x=144   y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=279  x=208   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=280  x=38    y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=281  x=222   y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=282  x=95    y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=283  x=31    y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=284  x=56    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=285  x=89    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=286  x=207   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=77    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=288  x=52    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=150   y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=290  x=193   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=291  x=20    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=292  x=63    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=293  x=203   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=294  x=120   y=41    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=219   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=296  x=224   y=11    width=4     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=251   y=21    width=4     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=114   y=22    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=237   y=48    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=209   y=11    width=4     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=112   y=32    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=225   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=213   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=229   y=22    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=253   y=56    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=128   y=41    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=307  x=138   y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=191   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=219   y=11    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=186   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=311  x=179   y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=45    y=65    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=313  x=167   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=314  x=241   y=11    width=3     height=10    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=155   y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=316  x=237   y=11    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=30    y=58    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=318  x=156   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=6     y=59    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=320  x=126   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=72    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=322  x=171   y=57    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=28    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=324  x=94    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=325  x=0     y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=196   y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=327  x=179   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=328  x=208   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=329  x=187   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=330  x=180   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=331  x=183   y=49    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=332  x=0     y=23    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=177   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=334  x=94    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=335  x=214   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=336  x=86    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=337  x=220   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=338  x=28    y=42    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=339  x=10    y=67    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=340  x=7     y=12    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=341  x=238   y=31    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=249   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=243   y=31    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=228   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=345  x=0     y=42    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=197   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=347  x=5     y=42    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=348  x=185   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=349  x=15    y=42    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=350  x=173   y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=351  x=10    y=42    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=352  x=161   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=353  x=248   y=31    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=354  x=49    y=11    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=195   y=22    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=151   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=196   y=57    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=166   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=248   y=56    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=144   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=361  x=136   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=362  x=80    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=363  x=42    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=364  x=130   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=365  x=64    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=366  x=0     y=0     width=6     height=11    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=367  x=120   y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=368  x=109   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=369  x=58    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=370  x=59    y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=112   y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=372  x=26    y=0     width=9     height=10    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=373  x=242   y=22    width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=374  x=214   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=375  x=83    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=376  x=24    y=23    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=101   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=378  x=142   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=379  x=156   y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=84    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=143   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=82    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=383  x=146   y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=402  x=101   y=22    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=506  x=116   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=507  x=149   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=508  x=36    y=0     width=9     height=10    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=509  x=232   y=22    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=510  x=46    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=511  x=124   y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=536  x=14    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=537  x=180   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=538  x=7     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=539  x=214   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=75
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
