info face="Trebuchet MS Bold" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_ms_bd_12_white.png"
chars count=97
char id=0       x=161  y=15   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=10      x=161  y=15   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=33      x=171  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=188  y=15   width=6    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=40   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=498  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=9    y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=199  y=15   width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=173  y=15   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=147  y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=168  y=15   width=5    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=207  y=15   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=203  y=15   width=4    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=483  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=469  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=414  y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=420  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=429  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=437  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=445  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=155  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=453  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=461  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=163  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=129  y=15   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=175  y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=133  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=154  y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=140  y=15   width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=477  y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=75   y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=180  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=190  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=198  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=207  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=216  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=224  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=232  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=241  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=250  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=254  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=262  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=271  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=279  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=290  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=299  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=309  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=55   y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=317  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=326  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=334  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=343  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=352  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=362  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=375  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=385  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=395  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=10   y=0    width=6    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=490  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=16   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=181  y=15   width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=212  y=15   width=9    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=194  y=15   width=5    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=18   y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=86   y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=26   y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=94   y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=34   y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=102  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=66   y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=109  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=403  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=49   y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=117  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=125  y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=42   y=15   width=11   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=53   y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=61   y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=130  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=138  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=69   y=15   width=7    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=76   y=15   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=408  y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=83   y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=91   y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=100  y=15   width=12   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=112  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=146  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=121  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=22   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=36   y=0    width=4    height=15   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=29   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=221  y=15   width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=74
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
