info face="Trebuchet MS" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="trebuchet_ms_bd_0.tga"
chars count=330
char id=32   x=254   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=214   y=41    width=2     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=82    y=74    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=233   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=142   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=104   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=59    y=33    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=103   y=73    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=53    y=22    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=58    y=22    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=129   y=66    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=86    y=67    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=95    y=74    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=127   y=73    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=137   y=73    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=36    y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=7     y=61    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=69    y=67    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=14    y=61    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=21    y=61    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=28    y=61    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=35    y=61    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=42    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=49    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=56    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=63    y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=21    y=77    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=61    y=68    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=107   y=66    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=32    y=77    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=113   y=66    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=173   y=41    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=18    y=53    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=168   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=189   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=182   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=175   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=154   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=140   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=88    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=112   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=76    y=67    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=0     y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=96    y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=133   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=27    y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=126   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=152   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=119   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=41    y=34    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=144   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=30    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=77    y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=98    y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=120   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=239   y=41    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=91    y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=128   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=84    y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=48    y=23    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=51    y=68    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=73    y=22    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=46    y=76    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=106   y=73    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=99    y=74    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=180   y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=49    y=43    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=6     y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=188   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=194   y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=193   y=41    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=238   y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=56    y=43    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=210   y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=82    y=22    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=0     y=44    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=206   y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=162   y=66    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=201   y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=208   y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=0     y=61    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=247   y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=250   y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=12    y=77    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=56    y=68    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=229   y=65    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=243   y=65    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=171   y=66    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=236   y=65    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=198   y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=0     y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=11    y=34    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=25    y=34    width=2     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=6     y=34    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=76    y=75    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=254   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=73    y=67    width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=134   y=66    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=168   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=100   y=66    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=80    y=51    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=28    y=34    width=2     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=244   y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=120   y=73    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=36    y=52    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=68    y=75    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=52    y=76    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=39    y=77    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=132   y=73    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=45    y=52    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=113   y=73    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=63    y=76    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=79    y=67    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=119   y=66    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=124   y=66    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=91    y=74    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=18    y=69    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=155   y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=87    y=74    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=73    y=75    width=2     height=4     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=139   y=66    width=2     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=58    y=76    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=25    y=77    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=54    y=52    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=0     y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=63    y=51    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=46    y=68    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=244   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=92    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=84    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=68    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=94    y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=164   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=228   y=41    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=92    y=11    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=99    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=106   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=113   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=177   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=78    y=22    width=3     height=10    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=252   y=0     width=3     height=10    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=0     y=23    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=246   y=22    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=196   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=120   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=0     y=12    width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=236   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=220   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=204   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=102   y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=187   y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=136   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=127   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=134   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=148   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=149   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=188   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=184   y=50    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=111   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=216   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=14    y=44    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=132   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=223   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=112   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=170   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=152   y=66    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=89    y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=167   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=153   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=146   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=203   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=198   y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=202   y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=137   y=41    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=6     y=69    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=191   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=104   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=97    y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=90    y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=83    y=33    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=70    y=42    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=210   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=93    y=67    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=222   y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=42    y=43    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=28    y=44    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=21    y=44    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=217   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=71    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=64    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=205   y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=256  x=118   y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=224   y=57    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=258  x=172   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=259  x=160   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=260  x=110   y=22    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=231   y=57    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=262  x=57    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=263  x=125   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=264  x=50    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=265  x=101   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=266  x=184   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=12    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=22    y=12    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=167   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=270  x=8     y=12    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=271  x=67    y=33    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=272  x=191   y=50    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=118   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=274  x=226   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=205   y=50    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=232   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=277  x=125   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=156   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=226   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=163   y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=240   y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=225   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=139   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=228   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=285  x=239   y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=286  x=212   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=30    y=23    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=288  x=86    y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=0     y=34    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=290  x=100   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=291  x=36    y=23    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=292  x=76    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=293  x=14    y=0     width=6     height=11    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=294  x=72    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=35    y=43    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=296  x=24    y=23    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=161   y=41    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=240   y=22    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=250   y=57    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=63    y=22    width=4     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=77    y=42    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=21    y=34    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=68    y=22    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=252   y=22    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=17    y=77    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=9     y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=85    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=308  x=78    y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=42    y=23    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=116   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=311  x=7     y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=312  x=215   y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=43    y=12    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=39    y=0     width=3     height=11    xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=29    y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=43    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=7     y=44    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=251   y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=319  x=147   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=95    y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=321  x=161   y=58    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=65    y=67    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=218   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=324  x=244   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=204   y=11    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=237   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=327  x=176   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=328  x=209   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=329  x=75    y=33    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=330  x=160   y=50    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=331  x=105   y=58    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=134   y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=70    y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=334  x=196   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=335  x=195   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=180   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=337  x=174   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=217   y=41    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=339  x=142   y=66    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=340  x=156   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=341  x=113   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=140   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=107   y=41    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=124   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=345  x=143   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=18    y=23    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=347  x=183   y=41    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=348  x=12    y=23    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=349  x=149   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=350  x=6     y=23    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=351  x=188   y=41    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=352  x=245   y=11    width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=353  x=83    y=42    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=354  x=36    y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=251   y=11    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=15    y=12    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=219   y=49    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=212   y=50    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=41    y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=141   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=361  x=181   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=362  x=198   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=249   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=155   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=365  x=202   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=21    y=0     width=6     height=11    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=367  x=212   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=162   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=369  x=230   y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=370  x=219   y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=176   y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=372  x=58    y=0     width=9     height=10    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=373  x=50    y=34    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=374  x=148   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=375  x=169   y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=376  x=126   y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=183   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=378  x=119   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=379  x=233   y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=24    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=190   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=131   y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=383  x=178   y=41    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=402  x=197   y=11    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=506  x=132   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=507  x=211   y=11    width=6     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=508  x=47    y=0     width=10    height=10    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=509  x=31    y=34    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=510  x=108   y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=511  x=63    y=42    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=536  x=28    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=537  x=16    y=34    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=538  x=0     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=539  x=34    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
kernings count=65
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
