[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

sourceSets {
    main.java.srcDirs = [ "src/java" ]
    main.kotlin.srcDirs = [ "src/kotlin" ]
}

eclipse.project.name = appName + "-core"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.6.0"
}