[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildConfig {
    useKotlinOutput() // { topLevelConstants = true }

    className('BuildConfig')
    packageName('fr.mesabloo.heavymachdefense')
    // exposeObjectWithName = 'YourAwesomePublicConfig'

    if (project.hasProperty("releaseType")) {
        def releaseType = project.property("releaseType")

        if (releaseType == "dev") {
            buildConfigField("boolean", "RELEASE", "false")
        } else if (releaseType == "release") {
            buildConfigField("boolean", "RELEASE", "true")
        } else {
            throw new InvalidPropertiesFormatException("Expected either 'dev' or 'release' for property 'releaseType' but got '$releaseType'")
        }
    } else {
        println("Defaulting to release type 'release'")

        buildConfigField("boolean", "RELEASE", "true")
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    dependsOn generateBuildConfig
}

sourceSets {
    main.java.srcDirs = ["src/java"]
    main.kotlin.srcDirs = ["src/kotlin", "${buildDir}/generated/source/buildConfig/main/main"]
}

eclipse.project.name = appName + "-core"
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.6.21'
}