
ally-weapons.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ion-01
  rotate: false
  xy: 392, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ion-02
  rotate: false
  xy: 264, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ion-03
  rotate: false
  xy: 262, 332
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ion-04
  rotate: false
  xy: 2, 202
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ion-05
  rotate: false
  xy: 262, 266
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
laser-01
  rotate: false
  xy: 132, 332
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
laser-02
  rotate: false
  xy: 2, 4
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
laser-03
  rotate: false
  xy: 2, 136
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
laser-04
  rotate: false
  xy: 2, 268
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
laser-05
  rotate: false
  xy: 2, 334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
missile-01
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
missile-02
  rotate: false
  xy: 198, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
missile-03
  rotate: false
  xy: 394, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
missile-04
  rotate: false
  xy: 328, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
missile-05
  rotate: false
  xy: 132, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plasma-01
  rotate: false
  xy: 132, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plasma-02
  rotate: false
  xy: 132, 266
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plasma-03
  rotate: false
  xy: 132, 398
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plasma-04
  rotate: false
  xy: 132, 200
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plasma-05
  rotate: false
  xy: 262, 398
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
rifle-01
  rotate: false
  xy: 328, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rifle-02
  rotate: false
  xy: 262, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rifle-03
  rotate: false
  xy: 198, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rifle-04
  rotate: false
  xy: 392, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rifle-05
  rotate: false
  xy: 330, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vulcan-01
  rotate: false
  xy: 392, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vulcan-02
  rotate: false
  xy: 264, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vulcan-03
  rotate: false
  xy: 262, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vulcan-04
  rotate: false
  xy: 394, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vulcan-05
  rotate: false
  xy: 2, 70
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
