name=machine-bodies
filename=bodies.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:heavy-missile/body-01.png,type:Input,regionName:heavy-missile-01},{path:heavy-missile/body-10.png,type:Input,regionName:heavy-missile-10},{path:heavy-missile/body-02.png,type:Input,regionName:heavy-missile-02},{path:heavy-missile/body-03.png,type:Input,regionName:heavy-missile-03},{path:heavy-missile/body-04.png,type:Input,regionName:heavy-missile-04},{path:heavy-missile/body-05.png,type:Input,regionName:heavy-missile-05},{path:heavy-missile/body-06.png,type:Input,regionName:heavy-missile-06},{path:heavy-missile/body-07.png,type:Input,regionName:heavy-missile-07},{path:heavy-missile/body-08.png,type:Input,regionName:heavy-missile-08},{path:heavy-missile/body-09.png,type:Input,regionName:heavy-missile-09},{path:hmg/body-01.png,type:Input,regionName:hmg-01},{path:hmg/body-10.png,type:Input,regionName:hmg-10},{path:hmg/body-02.png,type:Input,regionName:hmg-02},{path:hmg/body-03.png,type:Input,regionName:hmg-03},{path:hmg/body-04.png,type:Input,regionName:hmg-04},{path:hmg/body-05.png,type:Input,regionName:hmg-05},{path:hmg/body-06.png,type:Input,regionName:hmg-06},{path:hmg/body-07.png,type:Input,regionName:hmg-07},{path:hmg/body-08.png,type:Input,regionName:hmg-08},{path:hmg/body-09.png,type:Input,regionName:hmg-09},{path:ion/body-01.png,type:Input,regionName:ion-01},{path:ion/body-10.png,type:Input,regionName:ion-10},{path:ion/body-02.png,type:Input,regionName:ion-02},{path:ion/body-03.png,type:Input,regionName:ion-03},{path:ion/body-04.png,type:Input,regionName:ion-04},{path:ion/body-05.png,type:Input,regionName:ion-05},{path:ion/body-06.png,type:Input,regionName:ion-06},{path:ion/body-07.png,type:Input,regionName:ion-07},{path:ion/body-08.png,type:Input,regionName:ion-08},{path:ion/body-09.png,type:Input,regionName:ion-09},{path:missile/body-01.png,type:Input,regionName:missile-01},{path:missile/body-10.png,type:Input,regionName:missile-10},{path:missile/body-02.png,type:Input,regionName:missile-02},{path:missile/body-03.png,type:Input,regionName:missile-03},{path:missile/body-04.png,type:Input,regionName:missile-04},{path:missile/body-05.png,type:Input,regionName:missile-05},{path:missile/body-06.png,type:Input,regionName:missile-06},{path:missile/body-07.png,type:Input,regionName:missile-07},{path:missile/body-08.png,type:Input,regionName:missile-08},{path:missile/body-09.png,type:Input,regionName:missile-09},{path:plasma/body-01.png,type:Input,regionName:plasma-01},{path:plasma/body-10.png,type:Input,regionName:plasma-10},{path:plasma/body-02.png,type:Input,regionName:plasma-02},{path:plasma/body-03.png,type:Input,regionName:plasma-03},{path:plasma/body-04.png,type:Input,regionName:plasma-04},{path:plasma/body-05.png,type:Input,regionName:plasma-05},{path:plasma/body-06.png,type:Input,regionName:plasma-06},{path:plasma/body-07.png,type:Input,regionName:plasma-07},{path:plasma/body-08.png,type:Input,regionName:plasma-08},{path:plasma/body-09.png,type:Input,regionName:plasma-09},{path:rifle/body-01.png,type:Input,regionName:rifle-01},{path:rifle/body-10.png,type:Input,regionName:rifle-10},{path:rifle/body-02.png,type:Input,regionName:rifle-02},{path:rifle/body-03.png,type:Input,regionName:rifle-03},{path:rifle/body-04.png,type:Input,regionName:rifle-04},{path:rifle/body-05.png,type:Input,regionName:rifle-05},{path:rifle/body-06.png,type:Input,regionName:rifle-06},{path:rifle/body-07.png,type:Input,regionName:rifle-07},{path:rifle/body-08.png,type:Input,regionName:rifle-08},{path:rifle/body-09.png,type:Input,regionName:rifle-09},{path:shotgun/body-01.png,type:Input,regionName:shotgun-01},{path:shotgun/body-10.png,type:Input,regionName:shotgun-10},{path:shotgun/body-02.png,type:Input,regionName:shotgun-02},{path:shotgun/body-03.png,type:Input,regionName:shotgun-03},{path:shotgun/body-04.png,type:Input,regionName:shotgun-04},{path:shotgun/body-05.png,type:Input,regionName:shotgun-05},{path:shotgun/body-06.png,type:Input,regionName:shotgun-06},{path:shotgun/body-07.png,type:Input,regionName:shotgun-07},{path:shotgun/body-08.png,type:Input,regionName:shotgun-08},{path:shotgun/body-09.png,type:Input,regionName:shotgun-09},{path:tanker/body-01.png,type:Input,regionName:tanker-01},{path:tanker/body-10.png,type:Input,regionName:tanker-10},{path:tanker/body-02.png,type:Input,regionName:tanker-02},{path:tanker/body-03.png,type:Input,regionName:tanker-03},{path:tanker/body-04.png,type:Input,regionName:tanker-04},{path:tanker/body-05.png,type:Input,regionName:tanker-05},{path:tanker/body-06.png,type:Input,regionName:tanker-06},{path:tanker/body-07.png,type:Input,regionName:tanker-07},{path:tanker/body-08.png,type:Input,regionName:tanker-08},{path:tanker/body-09.png,type:Input,regionName:tanker-09}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
