name=machine-bodies
filename=bodies.atlas
output=models/machines

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/machines/heavy-missile/body-01.png,type:Input,regionName:heavy-missile-01},{path:models/machines/heavy-missile/body-10.png,type:Input,regionName:heavy-missile-10},{path:models/machines/heavy-missile/body-02.png,type:Input,regionName:heavy-missile-02},{path:models/machines/heavy-missile/body-03.png,type:Input,regionName:heavy-missile-03},{path:models/machines/heavy-missile/body-04.png,type:Input,regionName:heavy-missile-04},{path:models/machines/heavy-missile/body-05.png,type:Input,regionName:heavy-missile-05},{path:models/machines/heavy-missile/body-06.png,type:Input,regionName:heavy-missile-06},{path:models/machines/heavy-missile/body-07.png,type:Input,regionName:heavy-missile-07},{path:models/machines/heavy-missile/body-08.png,type:Input,regionName:heavy-missile-08},{path:models/machines/heavy-missile/body-09.png,type:Input,regionName:heavy-missile-09},{path:models/machines/hmg/body-01.png,type:Input,regionName:hmg-01},{path:models/machines/hmg/body-10.png,type:Input,regionName:hmg-10},{path:models/machines/hmg/body-02.png,type:Input,regionName:hmg-02},{path:models/machines/hmg/body-03.png,type:Input,regionName:hmg-03},{path:models/machines/hmg/body-04.png,type:Input,regionName:hmg-04},{path:models/machines/hmg/body-05.png,type:Input,regionName:hmg-05},{path:models/machines/hmg/body-06.png,type:Input,regionName:hmg-06},{path:models/machines/hmg/body-07.png,type:Input,regionName:hmg-07},{path:models/machines/hmg/body-08.png,type:Input,regionName:hmg-08},{path:models/machines/hmg/body-09.png,type:Input,regionName:hmg-09},{path:models/machines/ion/body-01.png,type:Input,regionName:ion-01},{path:models/machines/ion/body-10.png,type:Input,regionName:ion-10},{path:models/machines/ion/body-02.png,type:Input,regionName:ion-02},{path:models/machines/ion/body-03.png,type:Input,regionName:ion-03},{path:models/machines/ion/body-04.png,type:Input,regionName:ion-04},{path:models/machines/ion/body-05.png,type:Input,regionName:ion-05},{path:models/machines/ion/body-06.png,type:Input,regionName:ion-06},{path:models/machines/ion/body-07.png,type:Input,regionName:ion-07},{path:models/machines/ion/body-08.png,type:Input,regionName:ion-08},{path:models/machines/ion/body-09.png,type:Input,regionName:ion-09},{path:models/machines/missile/body-01.png,type:Input,regionName:missile-01},{path:models/machines/missile/body-10.png,type:Input,regionName:missile-10},{path:models/machines/missile/body-02.png,type:Input,regionName:missile-02},{path:models/machines/missile/body-03.png,type:Input,regionName:missile-03},{path:models/machines/missile/body-04.png,type:Input,regionName:missile-04},{path:models/machines/missile/body-05.png,type:Input,regionName:missile-05},{path:models/machines/missile/body-06.png,type:Input,regionName:missile-06},{path:models/machines/missile/body-07.png,type:Input,regionName:missile-07},{path:models/machines/missile/body-08.png,type:Input,regionName:missile-08},{path:models/machines/missile/body-09.png,type:Input,regionName:missile-09},{path:models/machines/plasma/body-01.png,type:Input,regionName:plasma-01},{path:models/machines/plasma/body-10.png,type:Input,regionName:plasma-10},{path:models/machines/plasma/body-02.png,type:Input,regionName:plasma-02},{path:models/machines/plasma/body-03.png,type:Input,regionName:plasma-03},{path:models/machines/plasma/body-04.png,type:Input,regionName:plasma-04},{path:models/machines/plasma/body-05.png,type:Input,regionName:plasma-05},{path:models/machines/plasma/body-06.png,type:Input,regionName:plasma-06},{path:models/machines/plasma/body-07.png,type:Input,regionName:plasma-07},{path:models/machines/plasma/body-08.png,type:Input,regionName:plasma-08},{path:models/machines/plasma/body-09.png,type:Input,regionName:plasma-09},{path:models/machines/rifle/body-01.png,type:Input,regionName:rifle-01},{path:models/machines/rifle/body-10.png,type:Input,regionName:rifle-10},{path:models/machines/rifle/body-02.png,type:Input,regionName:rifle-02},{path:models/machines/rifle/body-03.png,type:Input,regionName:rifle-03},{path:models/machines/rifle/body-04.png,type:Input,regionName:rifle-04},{path:models/machines/rifle/body-05.png,type:Input,regionName:rifle-05},{path:models/machines/rifle/body-06.png,type:Input,regionName:rifle-06},{path:models/machines/rifle/body-07.png,type:Input,regionName:rifle-07},{path:models/machines/rifle/body-08.png,type:Input,regionName:rifle-08},{path:models/machines/rifle/body-09.png,type:Input,regionName:rifle-09},{path:models/machines/shotgun/body-01.png,type:Input,regionName:shotgun-01},{path:models/machines/shotgun/body-10.png,type:Input,regionName:shotgun-10},{path:models/machines/shotgun/body-02.png,type:Input,regionName:shotgun-02},{path:models/machines/shotgun/body-03.png,type:Input,regionName:shotgun-03},{path:models/machines/shotgun/body-04.png,type:Input,regionName:shotgun-04},{path:models/machines/shotgun/body-05.png,type:Input,regionName:shotgun-05},{path:models/machines/shotgun/body-06.png,type:Input,regionName:shotgun-06},{path:models/machines/shotgun/body-07.png,type:Input,regionName:shotgun-07},{path:models/machines/shotgun/body-08.png,type:Input,regionName:shotgun-08},{path:models/machines/shotgun/body-09.png,type:Input,regionName:shotgun-09},{path:models/machines/tanker/body-01.png,type:Input,regionName:tanker-01},{path:models/machines/tanker/body-10.png,type:Input,regionName:tanker-10},{path:models/machines/tanker/body-02.png,type:Input,regionName:tanker-02},{path:models/machines/tanker/body-03.png,type:Input,regionName:tanker-03},{path:models/machines/tanker/body-04.png,type:Input,regionName:tanker-04},{path:models/machines/tanker/body-05.png,type:Input,regionName:tanker-05},{path:models/machines/tanker/body-06.png,type:Input,regionName:tanker-06},{path:models/machines/tanker/body-07.png,type:Input,regionName:tanker-07},{path:models/machines/tanker/body-08.png,type:Input,regionName:tanker-08},{path:models/machines/tanker/body-09.png,type:Input,regionName:tanker-09}]
keepInputFileExtensions=false


---

name=machine-weapons
filename=weapons.atlas
output=models/machines

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/machines/heavy-missile/weapon-01.png,type:Input,regionName:heavy-missile-01},{path:models/machines/heavy-missile/weapon-10.png,type:Input,regionName:heavy-missile-10},{path:models/machines/heavy-missile/weapon-02.png,type:Input,regionName:heavy-missile-02},{path:models/machines/heavy-missile/weapon-03.png,type:Input,regionName:heavy-missile-03},{path:models/machines/heavy-missile/weapon-04.png,type:Input,regionName:heavy-missile-04},{path:models/machines/heavy-missile/weapon-05.png,type:Input,regionName:heavy-missile-05},{path:models/machines/heavy-missile/weapon-06.png,type:Input,regionName:heavy-missile-06},{path:models/machines/heavy-missile/weapon-07.png,type:Input,regionName:heavy-missile-07},{path:models/machines/heavy-missile/weapon-08.png,type:Input,regionName:heavy-missile-08},{path:models/machines/heavy-missile/weapon-09.png,type:Input,regionName:heavy-missile-09},{path:models/machines/hmg/weapon-01.png,type:Input,regionName:hmg-01},{path:models/machines/hmg/weapon-10.png,type:Input,regionName:hmg-10},{path:models/machines/hmg/weapon-02.png,type:Input,regionName:hmg-02},{path:models/machines/hmg/weapon-03.png,type:Input,regionName:hmg-03},{path:models/machines/hmg/weapon-04.png,type:Input,regionName:hmg-04},{path:models/machines/hmg/weapon-05.png,type:Input,regionName:hmg-05},{path:models/machines/hmg/weapon-06.png,type:Input,regionName:hmg-06},{path:models/machines/hmg/weapon-07.png,type:Input,regionName:hmg-07},{path:models/machines/hmg/weapon-08.png,type:Input,regionName:hmg-08},{path:models/machines/hmg/weapon-09.png,type:Input,regionName:hmg-09},{path:models/machines/ion/weapon-01.png,type:Input,regionName:ion-01},{path:models/machines/ion/weapon-10.png,type:Input,regionName:ion-10},{path:models/machines/ion/weapon-02.png,type:Input,regionName:ion-02},{path:models/machines/ion/weapon-03.png,type:Input,regionName:ion-03},{path:models/machines/ion/weapon-04.png,type:Input,regionName:ion-04},{path:models/machines/ion/weapon-05.png,type:Input,regionName:ion-05},{path:models/machines/ion/weapon-06.png,type:Input,regionName:ion-06},{path:models/machines/ion/weapon-07.png,type:Input,regionName:ion-07},{path:models/machines/ion/weapon-08.png,type:Input,regionName:ion-08},{path:models/machines/ion/weapon-09.png,type:Input,regionName:ion-09},{path:models/machines/missile/weapon-01.png,type:Input,regionName:missile-01},{path:models/machines/missile/weapon-10.png,type:Input,regionName:missile-10},{path:models/machines/missile/weapon-02.png,type:Input,regionName:missile-02},{path:models/machines/missile/weapon-03.png,type:Input,regionName:missile-03},{path:models/machines/missile/weapon-04.png,type:Input,regionName:missile-04},{path:models/machines/missile/weapon-05.png,type:Input,regionName:missile-05},{path:models/machines/missile/weapon-06.png,type:Input,regionName:missile-06},{path:models/machines/missile/weapon-07.png,type:Input,regionName:missile-07},{path:models/machines/missile/weapon-08.png,type:Input,regionName:missile-08},{path:models/machines/missile/weapon-09.png,type:Input,regionName:missile-09},{path:models/machines/plasma/weapon-01.png,type:Input,regionName:plasma-01},{path:models/machines/plasma/weapon-10.png,type:Input,regionName:plasma-10},{path:models/machines/plasma/weapon-02.png,type:Input,regionName:plasma-02},{path:models/machines/plasma/weapon-03.png,type:Input,regionName:plasma-03},{path:models/machines/plasma/weapon-04.png,type:Input,regionName:plasma-04},{path:models/machines/plasma/weapon-05.png,type:Input,regionName:plasma-05},{path:models/machines/plasma/weapon-06.png,type:Input,regionName:plasma-06},{path:models/machines/plasma/weapon-07.png,type:Input,regionName:plasma-07},{path:models/machines/plasma/weapon-08.png,type:Input,regionName:plasma-08},{path:models/machines/plasma/weapon-09.png,type:Input,regionName:plasma-09},{path:models/machines/rifle/weapon-01.png,type:Input,regionName:rifle-01},{path:models/machines/rifle/weapon-10.png,type:Input,regionName:rifle-10},{path:models/machines/rifle/weapon-02.png,type:Input,regionName:rifle-02},{path:models/machines/rifle/weapon-03.png,type:Input,regionName:rifle-03},{path:models/machines/rifle/weapon-04.png,type:Input,regionName:rifle-04},{path:models/machines/rifle/weapon-05.png,type:Input,regionName:rifle-05},{path:models/machines/rifle/weapon-06.png,type:Input,regionName:rifle-06},{path:models/machines/rifle/weapon-07.png,type:Input,regionName:rifle-07},{path:models/machines/rifle/weapon-08.png,type:Input,regionName:rifle-08},{path:models/machines/rifle/weapon-09.png,type:Input,regionName:rifle-09},{path:models/machines/shotgun/weapon-01.png,type:Input,regionName:shotgun-01},{path:models/machines/shotgun/weapon-02.png,type:Input,regionName:shotgun-02},{path:models/machines/shotgun/weapon-03.png,type:Input,regionName:shotgun-03},{path:models/machines/shotgun/weapon-04.png,type:Input,regionName:shotgun-04},{path:models/machines/shotgun/weapon-05.png,type:Input,regionName:shotgun-05},{path:models/machines/shotgun/weapon-06.png,type:Input,regionName:shotgun-06},{path:models/machines/shotgun/weapon-07.png,type:Input,regionName:shotgun-07},{path:models/machines/shotgun/weapon-08.png,type:Input,regionName:shotgun-08},{path:models/machines/shotgun/weapon-09.png,type:Input,regionName:shotgun-09},{path:models/machines/shotgun/weapon-10.png,type:Input,regionName:shotgun-10}]
keepInputFileExtensions=false


---

name=ally-turret-bodies
filename=ally-bodies.atlas
output=models/turrets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=512
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/turrets/ally/body-01.png,type:Input,regionName:null},{path:models/turrets/ally/body-05.png,type:Input,regionName:null},{path:models/turrets/ally/body-02.png,type:Input,regionName:null},{path:models/turrets/ally/body-03.png,type:Input,regionName:null},{path:models/turrets/ally/body-04.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=ally-turret-weapons
filename=weapons.atlas
output=models/turrets/ally

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/turrets/ally/ion/01.png,type:Input,regionName:ion-01},{path:models/turrets/ally/ion/05.png,type:Input,regionName:ion-05},{path:models/turrets/ally/ion/02.png,type:Input,regionName:ion-02},{path:models/turrets/ally/ion/03.png,type:Input,regionName:ion-03},{path:models/turrets/ally/ion/04.png,type:Input,regionName:ion-04},{path:models/turrets/ally/laser/01.png,type:Input,regionName:laser-01},{path:models/turrets/ally/laser/05.png,type:Input,regionName:laser-05},{path:models/turrets/ally/laser/02.png,type:Input,regionName:laser-02},{path:models/turrets/ally/laser/03.png,type:Input,regionName:laser-03},{path:models/turrets/ally/laser/04.png,type:Input,regionName:laser-04},{path:models/turrets/ally/missile/01.png,type:Input,regionName:missile-01},{path:models/turrets/ally/missile/05.png,type:Input,regionName:missile-05},{path:models/turrets/ally/missile/02.png,type:Input,regionName:missile-02},{path:models/turrets/ally/missile/03.png,type:Input,regionName:missile-03},{path:models/turrets/ally/missile/04.png,type:Input,regionName:missile-04},{path:models/turrets/ally/plasma/01.png,type:Input,regionName:plasma-01},{path:models/turrets/ally/plasma/05.png,type:Input,regionName:plasma-05},{path:models/turrets/ally/plasma/02.png,type:Input,regionName:plasma-02},{path:models/turrets/ally/plasma/03.png,type:Input,regionName:plasma-03},{path:models/turrets/ally/plasma/04.png,type:Input,regionName:plasma-04},{path:models/turrets/ally/rifle/01.png,type:Input,regionName:rifle-01},{path:models/turrets/ally/rifle/05.png,type:Input,regionName:rifle-05},{path:models/turrets/ally/rifle/02.png,type:Input,regionName:rifle-02},{path:models/turrets/ally/rifle/03.png,type:Input,regionName:rifle-03},{path:models/turrets/ally/rifle/04.png,type:Input,regionName:rifle-04},{path:models/turrets/ally/vulcan/01.png,type:Input,regionName:vulcan-01},{path:models/turrets/ally/vulcan/05.png,type:Input,regionName:vulcan-05},{path:models/turrets/ally/vulcan/02.png,type:Input,regionName:vulcan-02},{path:models/turrets/ally/vulcan/03.png,type:Input,regionName:vulcan-03},{path:models/turrets/ally/vulcan/04.png,type:Input,regionName:vulcan-04}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
