name=machine-bodies
filename=bodies.atlas
output=models/machines

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/machines/heavy-missile/body-01.png,type:Input,regionName:heavy-missile-01},{path:models/machines/heavy-missile/body-10.png,type:Input,regionName:heavy-missile-10},{path:models/machines/heavy-missile/body-02.png,type:Input,regionName:heavy-missile-02},{path:models/machines/heavy-missile/body-03.png,type:Input,regionName:heavy-missile-03},{path:models/machines/heavy-missile/body-04.png,type:Input,regionName:heavy-missile-04},{path:models/machines/heavy-missile/body-05.png,type:Input,regionName:heavy-missile-05},{path:models/machines/heavy-missile/body-06.png,type:Input,regionName:heavy-missile-06},{path:models/machines/heavy-missile/body-07.png,type:Input,regionName:heavy-missile-07},{path:models/machines/heavy-missile/body-08.png,type:Input,regionName:heavy-missile-08},{path:models/machines/heavy-missile/body-09.png,type:Input,regionName:heavy-missile-09},{path:models/machines/hmg/body-01.png,type:Input,regionName:hmg-01},{path:models/machines/hmg/body-10.png,type:Input,regionName:hmg-10},{path:models/machines/hmg/body-02.png,type:Input,regionName:hmg-02},{path:models/machines/hmg/body-03.png,type:Input,regionName:hmg-03},{path:models/machines/hmg/body-04.png,type:Input,regionName:hmg-04},{path:models/machines/hmg/body-05.png,type:Input,regionName:hmg-05},{path:models/machines/hmg/body-06.png,type:Input,regionName:hmg-06},{path:models/machines/hmg/body-07.png,type:Input,regionName:hmg-07},{path:models/machines/hmg/body-08.png,type:Input,regionName:hmg-08},{path:models/machines/hmg/body-09.png,type:Input,regionName:hmg-09},{path:models/machines/ion/body-01.png,type:Input,regionName:ion-01},{path:models/machines/ion/body-10.png,type:Input,regionName:ion-10},{path:models/machines/ion/body-02.png,type:Input,regionName:ion-02},{path:models/machines/ion/body-03.png,type:Input,regionName:ion-03},{path:models/machines/ion/body-04.png,type:Input,regionName:ion-04},{path:models/machines/ion/body-05.png,type:Input,regionName:ion-05},{path:models/machines/ion/body-06.png,type:Input,regionName:ion-06},{path:models/machines/ion/body-07.png,type:Input,regionName:ion-07},{path:models/machines/ion/body-08.png,type:Input,regionName:ion-08},{path:models/machines/ion/body-09.png,type:Input,regionName:ion-09},{path:models/machines/missile/body-01.png,type:Input,regionName:missile-01},{path:models/machines/missile/body-10.png,type:Input,regionName:missile-10},{path:models/machines/missile/body-02.png,type:Input,regionName:missile-02},{path:models/machines/missile/body-03.png,type:Input,regionName:missile-03},{path:models/machines/missile/body-04.png,type:Input,regionName:missile-04},{path:models/machines/missile/body-05.png,type:Input,regionName:missile-05},{path:models/machines/missile/body-06.png,type:Input,regionName:missile-06},{path:models/machines/missile/body-07.png,type:Input,regionName:missile-07},{path:models/machines/missile/body-08.png,type:Input,regionName:missile-08},{path:models/machines/missile/body-09.png,type:Input,regionName:missile-09},{path:models/machines/plasma/body-01.png,type:Input,regionName:plasma-01},{path:models/machines/plasma/body-10.png,type:Input,regionName:plasma-10},{path:models/machines/plasma/body-02.png,type:Input,regionName:plasma-02},{path:models/machines/plasma/body-03.png,type:Input,regionName:plasma-03},{path:models/machines/plasma/body-04.png,type:Input,regionName:plasma-04},{path:models/machines/plasma/body-05.png,type:Input,regionName:plasma-05},{path:models/machines/plasma/body-06.png,type:Input,regionName:plasma-06},{path:models/machines/plasma/body-07.png,type:Input,regionName:plasma-07},{path:models/machines/plasma/body-08.png,type:Input,regionName:plasma-08},{path:models/machines/plasma/body-09.png,type:Input,regionName:plasma-09},{path:models/machines/rifle/body-01.png,type:Input,regionName:rifle-01},{path:models/machines/rifle/body-10.png,type:Input,regionName:rifle-10},{path:models/machines/rifle/body-02.png,type:Input,regionName:rifle-02},{path:models/machines/rifle/body-03.png,type:Input,regionName:rifle-03},{path:models/machines/rifle/body-04.png,type:Input,regionName:rifle-04},{path:models/machines/rifle/body-05.png,type:Input,regionName:rifle-05},{path:models/machines/rifle/body-06.png,type:Input,regionName:rifle-06},{path:models/machines/rifle/body-07.png,type:Input,regionName:rifle-07},{path:models/machines/rifle/body-08.png,type:Input,regionName:rifle-08},{path:models/machines/rifle/body-09.png,type:Input,regionName:rifle-09},{path:models/machines/shotgun/body-01.png,type:Input,regionName:shotgun-01},{path:models/machines/shotgun/body-10.png,type:Input,regionName:shotgun-10},{path:models/machines/shotgun/body-02.png,type:Input,regionName:shotgun-02},{path:models/machines/shotgun/body-03.png,type:Input,regionName:shotgun-03},{path:models/machines/shotgun/body-04.png,type:Input,regionName:shotgun-04},{path:models/machines/shotgun/body-05.png,type:Input,regionName:shotgun-05},{path:models/machines/shotgun/body-06.png,type:Input,regionName:shotgun-06},{path:models/machines/shotgun/body-07.png,type:Input,regionName:shotgun-07},{path:models/machines/shotgun/body-08.png,type:Input,regionName:shotgun-08},{path:models/machines/shotgun/body-09.png,type:Input,regionName:shotgun-09},{path:models/machines/tanker/body-01.png,type:Input,regionName:tanker-01},{path:models/machines/tanker/body-10.png,type:Input,regionName:tanker-10},{path:models/machines/tanker/body-02.png,type:Input,regionName:tanker-02},{path:models/machines/tanker/body-03.png,type:Input,regionName:tanker-03},{path:models/machines/tanker/body-04.png,type:Input,regionName:tanker-04},{path:models/machines/tanker/body-05.png,type:Input,regionName:tanker-05},{path:models/machines/tanker/body-06.png,type:Input,regionName:tanker-06},{path:models/machines/tanker/body-07.png,type:Input,regionName:tanker-07},{path:models/machines/tanker/body-08.png,type:Input,regionName:tanker-08},{path:models/machines/tanker/body-09.png,type:Input,regionName:tanker-09}]
keepInputFileExtensions=false


---

name=machine-weapons
filename=weapons.atlas
output=models/machines

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/machines/heavy-missile/weapon-01.png,type:Input,regionName:heavy-missile-01},{path:models/machines/heavy-missile/weapon-10.png,type:Input,regionName:heavy-missile-10},{path:models/machines/heavy-missile/weapon-02.png,type:Input,regionName:heavy-missile-02},{path:models/machines/heavy-missile/weapon-03.png,type:Input,regionName:heavy-missile-03},{path:models/machines/heavy-missile/weapon-04.png,type:Input,regionName:heavy-missile-04},{path:models/machines/heavy-missile/weapon-05.png,type:Input,regionName:heavy-missile-05},{path:models/machines/heavy-missile/weapon-06.png,type:Input,regionName:heavy-missile-06},{path:models/machines/heavy-missile/weapon-07.png,type:Input,regionName:heavy-missile-07},{path:models/machines/heavy-missile/weapon-08.png,type:Input,regionName:heavy-missile-08},{path:models/machines/heavy-missile/weapon-09.png,type:Input,regionName:heavy-missile-09},{path:models/machines/hmg/weapon-01.png,type:Input,regionName:hmg-01},{path:models/machines/hmg/weapon-10.png,type:Input,regionName:hmg-10},{path:models/machines/hmg/weapon-02.png,type:Input,regionName:hmg-02},{path:models/machines/hmg/weapon-03.png,type:Input,regionName:hmg-03},{path:models/machines/hmg/weapon-04.png,type:Input,regionName:hmg-04},{path:models/machines/hmg/weapon-05.png,type:Input,regionName:hmg-05},{path:models/machines/hmg/weapon-06.png,type:Input,regionName:hmg-06},{path:models/machines/hmg/weapon-07.png,type:Input,regionName:hmg-07},{path:models/machines/hmg/weapon-08.png,type:Input,regionName:hmg-08},{path:models/machines/hmg/weapon-09.png,type:Input,regionName:hmg-09},{path:models/machines/ion/weapon-01.png,type:Input,regionName:ion-01},{path:models/machines/ion/weapon-10.png,type:Input,regionName:ion-10},{path:models/machines/ion/weapon-02.png,type:Input,regionName:ion-02},{path:models/machines/ion/weapon-03.png,type:Input,regionName:ion-03},{path:models/machines/ion/weapon-04.png,type:Input,regionName:ion-04},{path:models/machines/ion/weapon-05.png,type:Input,regionName:ion-05},{path:models/machines/ion/weapon-06.png,type:Input,regionName:ion-06},{path:models/machines/ion/weapon-07.png,type:Input,regionName:ion-07},{path:models/machines/ion/weapon-08.png,type:Input,regionName:ion-08},{path:models/machines/ion/weapon-09.png,type:Input,regionName:ion-09},{path:models/machines/missile/weapon-01.png,type:Input,regionName:missile-01},{path:models/machines/missile/weapon-10.png,type:Input,regionName:missile-10},{path:models/machines/missile/weapon-02.png,type:Input,regionName:missile-02},{path:models/machines/missile/weapon-03.png,type:Input,regionName:missile-03},{path:models/machines/missile/weapon-04.png,type:Input,regionName:missile-04},{path:models/machines/missile/weapon-05.png,type:Input,regionName:missile-05},{path:models/machines/missile/weapon-06.png,type:Input,regionName:missile-06},{path:models/machines/missile/weapon-07.png,type:Input,regionName:missile-07},{path:models/machines/missile/weapon-08.png,type:Input,regionName:missile-08},{path:models/machines/missile/weapon-09.png,type:Input,regionName:missile-09},{path:models/machines/plasma/weapon-01.png,type:Input,regionName:plasma-01},{path:models/machines/plasma/weapon-10.png,type:Input,regionName:plasma-10},{path:models/machines/plasma/weapon-02.png,type:Input,regionName:plasma-02},{path:models/machines/plasma/weapon-03.png,type:Input,regionName:plasma-03},{path:models/machines/plasma/weapon-04.png,type:Input,regionName:plasma-04},{path:models/machines/plasma/weapon-05.png,type:Input,regionName:plasma-05},{path:models/machines/plasma/weapon-06.png,type:Input,regionName:plasma-06},{path:models/machines/plasma/weapon-07.png,type:Input,regionName:plasma-07},{path:models/machines/plasma/weapon-08.png,type:Input,regionName:plasma-08},{path:models/machines/plasma/weapon-09.png,type:Input,regionName:plasma-09},{path:models/machines/rifle/weapon-01.png,type:Input,regionName:rifle-01},{path:models/machines/rifle/weapon-10.png,type:Input,regionName:rifle-10},{path:models/machines/rifle/weapon-02.png,type:Input,regionName:rifle-02},{path:models/machines/rifle/weapon-03.png,type:Input,regionName:rifle-03},{path:models/machines/rifle/weapon-04.png,type:Input,regionName:rifle-04},{path:models/machines/rifle/weapon-05.png,type:Input,regionName:rifle-05},{path:models/machines/rifle/weapon-06.png,type:Input,regionName:rifle-06},{path:models/machines/rifle/weapon-07.png,type:Input,regionName:rifle-07},{path:models/machines/rifle/weapon-08.png,type:Input,regionName:rifle-08},{path:models/machines/rifle/weapon-09.png,type:Input,regionName:rifle-09},{path:models/machines/shotgun/weapon-01.png,type:Input,regionName:shotgun-01},{path:models/machines/shotgun/weapon-02.png,type:Input,regionName:shotgun-02},{path:models/machines/shotgun/weapon-03.png,type:Input,regionName:shotgun-03},{path:models/machines/shotgun/weapon-04.png,type:Input,regionName:shotgun-04},{path:models/machines/shotgun/weapon-05.png,type:Input,regionName:shotgun-05},{path:models/machines/shotgun/weapon-06.png,type:Input,regionName:shotgun-06},{path:models/machines/shotgun/weapon-07.png,type:Input,regionName:shotgun-07},{path:models/machines/shotgun/weapon-08.png,type:Input,regionName:shotgun-08},{path:models/machines/shotgun/weapon-09.png,type:Input,regionName:shotgun-09},{path:models/machines/shotgun/weapon-10.png,type:Input,regionName:shotgun-10}]
keepInputFileExtensions=false


---

name=ally-turret-weapons
filename=ally-weapons.atlas
output=models/turrets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/turrets/ally/ion/01.png,type:Input,regionName:ion-01},{path:models/turrets/ally/ion/05.png,type:Input,regionName:ion-05},{path:models/turrets/ally/ion/02.png,type:Input,regionName:ion-02},{path:models/turrets/ally/ion/03.png,type:Input,regionName:ion-03},{path:models/turrets/ally/ion/04.png,type:Input,regionName:ion-04},{path:models/turrets/ally/laser/01.png,type:Input,regionName:laser-01},{path:models/turrets/ally/laser/05.png,type:Input,regionName:laser-05},{path:models/turrets/ally/laser/02.png,type:Input,regionName:laser-02},{path:models/turrets/ally/laser/03.png,type:Input,regionName:laser-03},{path:models/turrets/ally/laser/04.png,type:Input,regionName:laser-04},{path:models/turrets/ally/missile/01.png,type:Input,regionName:missile-01},{path:models/turrets/ally/missile/05.png,type:Input,regionName:missile-05},{path:models/turrets/ally/missile/02.png,type:Input,regionName:missile-02},{path:models/turrets/ally/missile/03.png,type:Input,regionName:missile-03},{path:models/turrets/ally/missile/04.png,type:Input,regionName:missile-04},{path:models/turrets/ally/plasma/01.png,type:Input,regionName:plasma-01},{path:models/turrets/ally/plasma/05.png,type:Input,regionName:plasma-05},{path:models/turrets/ally/plasma/02.png,type:Input,regionName:plasma-02},{path:models/turrets/ally/plasma/03.png,type:Input,regionName:plasma-03},{path:models/turrets/ally/plasma/04.png,type:Input,regionName:plasma-04},{path:models/turrets/ally/rifle/01.png,type:Input,regionName:rifle-01},{path:models/turrets/ally/rifle/05.png,type:Input,regionName:rifle-05},{path:models/turrets/ally/rifle/02.png,type:Input,regionName:rifle-02},{path:models/turrets/ally/rifle/03.png,type:Input,regionName:rifle-03},{path:models/turrets/ally/rifle/04.png,type:Input,regionName:rifle-04},{path:models/turrets/ally/vulcan/01.png,type:Input,regionName:vulcan-01},{path:models/turrets/ally/vulcan/05.png,type:Input,regionName:vulcan-05},{path:models/turrets/ally/vulcan/02.png,type:Input,regionName:vulcan-02},{path:models/turrets/ally/vulcan/03.png,type:Input,regionName:vulcan-03},{path:models/turrets/ally/vulcan/04.png,type:Input,regionName:vulcan-04}]
keepInputFileExtensions=false


---

name=ally-turret-bodies
filename=ally-bodies.atlas
output=models/turrets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=512
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/turrets/ally/body-01.png,type:Input,regionName:null},{path:models/turrets/ally/body-05.png,type:Input,regionName:null},{path:models/turrets/ally/body-02.png,type:Input,regionName:null},{path:models/turrets/ally/body-03.png,type:Input,regionName:null},{path:models/turrets/ally/body-04.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=flags
filename=flags.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:lang/ad.png,type:Input,regionName:""},{path:lang/zw.png,type:Input,regionName:null},{path:lang/ae.png,type:Input,regionName:null},{path:lang/af.png,type:Input,regionName:null},{path:lang/ag.png,type:Input,regionName:null},{path:lang/ai.png,type:Input,regionName:null},{path:lang/al.png,type:Input,regionName:null},{path:lang/am.png,type:Input,regionName:null},{path:lang/an.png,type:Input,regionName:null},{path:lang/ao.png,type:Input,regionName:null},{path:lang/aq.png,type:Input,regionName:null},{path:lang/ar.png,type:Input,regionName:null},{path:lang/as.png,type:Input,regionName:null},{path:lang/at.png,type:Input,regionName:null},{path:lang/au.png,type:Input,regionName:null},{path:lang/aw.png,type:Input,regionName:null},{path:lang/az.png,type:Input,regionName:null},{path:lang/ba.png,type:Input,regionName:null},{path:lang/bb.png,type:Input,regionName:null},{path:lang/bd.png,type:Input,regionName:null},{path:lang/be.png,type:Input,regionName:null},{path:lang/bf.png,type:Input,regionName:null},{path:lang/bg.png,type:Input,regionName:null},{path:lang/bh.png,type:Input,regionName:null},{path:lang/bi.png,type:Input,regionName:null},{path:lang/bj.png,type:Input,regionName:null},{path:lang/bm.png,type:Input,regionName:null},{path:lang/bn.png,type:Input,regionName:null},{path:lang/bo.png,type:Input,regionName:null},{path:lang/br.png,type:Input,regionName:null},{path:lang/bs.png,type:Input,regionName:null},{path:lang/bt.png,type:Input,regionName:null},{path:lang/bw.png,type:Input,regionName:null},{path:lang/by.png,type:Input,regionName:null},{path:lang/bz.png,type:Input,regionName:null},{path:lang/ca.png,type:Input,regionName:null},{path:lang/cf.png,type:Input,regionName:null},{path:lang/ch.png,type:Input,regionName:null},{path:lang/ci.png,type:Input,regionName:null},{path:lang/ck.png,type:Input,regionName:null},{path:lang/cl.png,type:Input,regionName:null},{path:lang/cm.png,type:Input,regionName:null},{path:lang/cn.png,type:Input,regionName:null},{path:lang/co.png,type:Input,regionName:null},{path:lang/cr.png,type:Input,regionName:null},{path:lang/cu.png,type:Input,regionName:null},{path:lang/cv.png,type:Input,regionName:null},{path:lang/cy.png,type:Input,regionName:null},{path:lang/cz.png,type:Input,regionName:null},{path:lang/de.png,type:Input,regionName:null},{path:lang/dj.png,type:Input,regionName:null},{path:lang/dk.png,type:Input,regionName:null},{path:lang/dm.png,type:Input,regionName:null},{path:lang/do.png,type:Input,regionName:null},{path:lang/dz.png,type:Input,regionName:null},{path:lang/ec.png,type:Input,regionName:null},{path:lang/ee.png,type:Input,regionName:null},{path:lang/eg.png,type:Input,regionName:null},{path:lang/eh.png,type:Input,regionName:null},{path:lang/er.png,type:Input,regionName:null},{path:lang/es.png,type:Input,regionName:null},{path:lang/et.png,type:Input,regionName:null},{path:lang/fi.png,type:Input,regionName:null},{path:lang/fj.png,type:Input,regionName:null},{path:lang/fm.png,type:Input,regionName:null},{path:lang/fo.png,type:Input,regionName:null},{path:lang/fr.png,type:Input,regionName:null},{path:lang/ga.png,type:Input,regionName:null},{path:lang/gb.png,type:Input,regionName:null},{path:lang/gd.png,type:Input,regionName:null},{path:lang/ge.png,type:Input,regionName:null},{path:lang/gg.png,type:Input,regionName:null},{path:lang/gh.png,type:Input,regionName:null},{path:lang/gi.png,type:Input,regionName:null},{path:lang/gl.png,type:Input,regionName:null},{path:lang/gm.png,type:Input,regionName:null},{path:lang/gn.png,type:Input,regionName:null},{path:lang/gp.png,type:Input,regionName:null},{path:lang/gq.png,type:Input,regionName:null},{path:lang/gr.png,type:Input,regionName:null},{path:lang/gt.png,type:Input,regionName:null},{path:lang/gu.png,type:Input,regionName:null},{path:lang/gw.png,type:Input,regionName:null},{path:lang/gy.png,type:Input,regionName:null},{path:lang/hk.png,type:Input,regionName:null},{path:lang/hn.png,type:Input,regionName:null},{path:lang/hr.png,type:Input,regionName:null},{path:lang/ht.png,type:Input,regionName:null},{path:lang/hu.png,type:Input,regionName:null},{path:lang/id.png,type:Input,regionName:null},{path:lang/ie.png,type:Input,regionName:null},{path:lang/il.png,type:Input,regionName:null},{path:lang/in.png,type:Input,regionName:null},{path:lang/iq.png,type:Input,regionName:null},{path:lang/ir.png,type:Input,regionName:null},{path:lang/is.png,type:Input,regionName:null},{path:lang/it.png,type:Input,regionName:null},{path:lang/je.png,type:Input,regionName:null},{path:lang/jm.png,type:Input,regionName:null},{path:lang/jo.png,type:Input,regionName:null},{path:lang/jp.png,type:Input,regionName:null},{path:lang/ke.png,type:Input,regionName:null},{path:lang/kg.png,type:Input,regionName:null},{path:lang/kh.png,type:Input,regionName:null},{path:lang/ki.png,type:Input,regionName:null},{path:lang/km.png,type:Input,regionName:null},{path:lang/kn.png,type:Input,regionName:null},{path:lang/kp.png,type:Input,regionName:null},{path:lang/kr.png,type:Input,regionName:null},{path:lang/kw.png,type:Input,regionName:null},{path:lang/ky.png,type:Input,regionName:null},{path:lang/kz.png,type:Input,regionName:null},{path:lang/la.png,type:Input,regionName:null},{path:lang/lb.png,type:Input,regionName:null},{path:lang/lc.png,type:Input,regionName:null},{path:lang/li.png,type:Input,regionName:null},{path:lang/lk.png,type:Input,regionName:null},{path:lang/lr.png,type:Input,regionName:null},{path:lang/ls.png,type:Input,regionName:null},{path:lang/lt.png,type:Input,regionName:null},{path:lang/lu.png,type:Input,regionName:null},{path:lang/lv.png,type:Input,regionName:null},{path:lang/ly.png,type:Input,regionName:null},{path:lang/ma.png,type:Input,regionName:null},{path:lang/mc.png,type:Input,regionName:null},{path:lang/md.png,type:Input,regionName:null},{path:lang/me.png,type:Input,regionName:null},{path:lang/mg.png,type:Input,regionName:null},{path:lang/mh.png,type:Input,regionName:null},{path:lang/mk.png,type:Input,regionName:null},{path:lang/ml.png,type:Input,regionName:null},{path:lang/mm.png,type:Input,regionName:null},{path:lang/mn.png,type:Input,regionName:null},{path:lang/mo.png,type:Input,regionName:null},{path:lang/mq.png,type:Input,regionName:null},{path:lang/mr.png,type:Input,regionName:null},{path:lang/ms.png,type:Input,regionName:null},{path:lang/mt.png,type:Input,regionName:null},{path:lang/mu.png,type:Input,regionName:null},{path:lang/mw.png,type:Input,regionName:null},{path:lang/mx.png,type:Input,regionName:null},{path:lang/my.png,type:Input,regionName:null},{path:lang/mz.png,type:Input,regionName:null},{path:lang/na.png,type:Input,regionName:null},{path:lang/nc.png,type:Input,regionName:null},{path:lang/ne.png,type:Input,regionName:null},{path:lang/ng.png,type:Input,regionName:null},{path:lang/ni.png,type:Input,regionName:null},{path:lang/nl.png,type:Input,regionName:null},{path:lang/no.png,type:Input,regionName:null},{path:lang/np.png,type:Input,regionName:null},{path:lang/nr.png,type:Input,regionName:null},{path:lang/nz.png,type:Input,regionName:null},{path:lang/om.png,type:Input,regionName:null},{path:lang/pa.png,type:Input,regionName:null},{path:lang/pe.png,type:Input,regionName:null},{path:lang/pg.png,type:Input,regionName:null},{path:lang/ph.png,type:Input,regionName:null},{path:lang/pk.png,type:Input,regionName:null},{path:lang/pl.png,type:Input,regionName:null},{path:lang/pr.png,type:Input,regionName:null},{path:lang/ps.png,type:Input,regionName:null},{path:lang/pt.png,type:Input,regionName:null},{path:lang/pw.png,type:Input,regionName:null},{path:lang/py.png,type:Input,regionName:null},{path:lang/qa.png,type:Input,regionName:null},{path:lang/ro.png,type:Input,regionName:null},{path:lang/ru.png,type:Input,regionName:null},{path:lang/rw.png,type:Input,regionName:null},{path:lang/sa.png,type:Input,regionName:null},{path:lang/sb.png,type:Input,regionName:null},{path:lang/sc.png,type:Input,regionName:null},{path:lang/sd.png,type:Input,regionName:null},{path:lang/se.png,type:Input,regionName:null},{path:lang/sg.png,type:Input,regionName:null},{path:lang/si.png,type:Input,regionName:null},{path:lang/sk.png,type:Input,regionName:null},{path:lang/sl.png,type:Input,regionName:null},{path:lang/sm.png,type:Input,regionName:null},{path:lang/sn.png,type:Input,regionName:null},{path:lang/so.png,type:Input,regionName:null},{path:lang/sr.png,type:Input,regionName:null},{path:lang/sv.png,type:Input,regionName:null},{path:lang/sy.png,type:Input,regionName:null},{path:lang/sz.png,type:Input,regionName:null},{path:lang/tc.png,type:Input,regionName:null},{path:lang/td.png,type:Input,regionName:null},{path:lang/tg.png,type:Input,regionName:null},{path:lang/th.png,type:Input,regionName:null},{path:lang/tj.png,type:Input,regionName:null},{path:lang/tm.png,type:Input,regionName:null},{path:lang/tn.png,type:Input,regionName:null},{path:lang/to.png,type:Input,regionName:null},{path:lang/tp.png,type:Input,regionName:null},{path:lang/tr.png,type:Input,regionName:null},{path:lang/tt.png,type:Input,regionName:null},{path:lang/tv.png,type:Input,regionName:null},{path:lang/tw.png,type:Input,regionName:null},{path:lang/tz.png,type:Input,regionName:null},{path:lang/ua.png,type:Input,regionName:null},{path:lang/ug.png,type:Input,regionName:null},{path:lang/us.png,type:Input,regionName:null},{path:lang/uy.png,type:Input,regionName:null},{path:lang/uz.png,type:Input,regionName:null},{path:lang/va.png,type:Input,regionName:null},{path:lang/vc.png,type:Input,regionName:null},{path:lang/ve.png,type:Input,regionName:null},{path:lang/vg.png,type:Input,regionName:null},{path:lang/vi.png,type:Input,regionName:null},{path:lang/vn.png,type:Input,regionName:null},{path:lang/vu.png,type:Input,regionName:null},{path:lang/ws.png,type:Input,regionName:null},{path:lang/ww.png,type:Input,regionName:null},{path:lang/ye.png,type:Input,regionName:null},{path:lang/za.png,type:Input,regionName:null},{path:lang/zm.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=icons-special
filename=icons-special.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=512
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:icons/02001.png,type:Input,regionName:null},{path:icons/02115.png,type:Input,regionName:null},{path:icons/02002.png,type:Input,regionName:null},{path:icons/02003.png,type:Input,regionName:null},{path:icons/02004.png,type:Input,regionName:null},{path:icons/02005.png,type:Input,regionName:null},{path:icons/02011.png,type:Input,regionName:null},{path:icons/02012.png,type:Input,regionName:null},{path:icons/02013.png,type:Input,regionName:null},{path:icons/02014.png,type:Input,regionName:null},{path:icons/02015.png,type:Input,regionName:null},{path:icons/02021.png,type:Input,regionName:null},{path:icons/02022.png,type:Input,regionName:null},{path:icons/02023.png,type:Input,regionName:null},{path:icons/02024.png,type:Input,regionName:null},{path:icons/02025.png,type:Input,regionName:null},{path:icons/02031.png,type:Input,regionName:null},{path:icons/02032.png,type:Input,regionName:null},{path:icons/02033.png,type:Input,regionName:null},{path:icons/02034.png,type:Input,regionName:null},{path:icons/02041.png,type:Input,regionName:null},{path:icons/02042.png,type:Input,regionName:null},{path:icons/02043.png,type:Input,regionName:null},{path:icons/02044.png,type:Input,regionName:null},{path:icons/02101.png,type:Input,regionName:null},{path:icons/02102.png,type:Input,regionName:null},{path:icons/02103.png,type:Input,regionName:null},{path:icons/02104.png,type:Input,regionName:null},{path:icons/02105.png,type:Input,regionName:null},{path:icons/02106.png,type:Input,regionName:null},{path:icons/02107.png,type:Input,regionName:null},{path:icons/02108.png,type:Input,regionName:null},{path:icons/02111.png,type:Input,regionName:null},{path:icons/02112.png,type:Input,regionName:null},{path:icons/02113.png,type:Input,regionName:null},{path:icons/02114.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=items
filename=items.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=128
maxWidth=128
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:icons/cell-high.png,type:Input,regionName:null},{path:icons/cr-very-low.png,type:Input,regionName:null},{path:icons/cell-low.png,type:Input,regionName:null},{path:icons/cell-medium.png,type:Input,regionName:null},{path:icons/cell-very-high.png,type:Input,regionName:null},{path:icons/cell-very-low.png,type:Input,regionName:null},{path:icons/cr-high.png,type:Input,regionName:null},{path:icons/cr-low.png,type:Input,regionName:null},{path:icons/cr-medium.png,type:Input,regionName:null},{path:icons/cr-very-high.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=enemy-turret-bodies
filename=enemy-bodies.atlas
output=models/turrets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/turrets/enemy/01/body.png,type:Input,regionName:01},{path:models/turrets/enemy/02/E_Turret_Body_02.png,type:Input,regionName:02},{path:models/turrets/enemy/03/E_Turret_Body_03.png,type:Input,regionName:03},{path:models/turrets/enemy/04/E_Turret_Body_04.png,type:Input,regionName:04},{path:models/turrets/enemy/05/E_Turret_Body_05.png,type:Input,regionName:05},{path:models/turrets/enemy/06/E_Turret_Body_06.png,type:Input,regionName:06},{path:models/turrets/enemy/07/E_Turret_Body_07.png,type:Input,regionName:07},{path:models/turrets/enemy/08/E_Turret_Body_08.png,type:Input,regionName:08},{path:models/turrets/enemy/09/E_Turret_Body_09.png,type:Input,regionName:09},{path:models/turrets/enemy/10/E_Turret_Body_10.png,type:Input,regionName:10},{path:models/turrets/enemy/11/E_Turret_Body_11.png,type:Input,regionName:11},{path:models/turrets/enemy/12/E_Turret_Body_12.png,type:Input,regionName:12},{path:models/turrets/enemy/13/E_Turret13_Body.png,type:Input,regionName:13},{path:models/turrets/enemy/14/E_Turret14_Body.png,type:Input,regionName:14},{path:models/turrets/enemy/15/E_Turret15_Body.png,type:Input,regionName:15},{path:models/turrets/enemy/16/E_Turret16_Body.png,type:Input,regionName:16},{path:models/turrets/enemy/17/E_Turret17_Body.png,type:Input,regionName:17},{path:models/turrets/enemy/18/E_Turret18_Body.png,type:Input,regionName:18},{path:models/turrets/enemy/19/E_Turret19_Body.png,type:Input,regionName:19},{path:models/turrets/enemy/20/E_Turret20_Body.png,type:Input,regionName:20}]
keepInputFileExtensions=false


---

name=enemy-turret-weapons
filename=enemy-weapons.atlas
output=models/turrets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/turrets/enemy/01/weapon.png,type:Input,regionName:01},{path:models/turrets/enemy/02/E_Turret_Wpn_02.png,type:Input,regionName:02},{path:models/turrets/enemy/03/E_Turret_Wpn_03.png,type:Input,regionName:03},{path:models/turrets/enemy/04/E_Turret_Wpn_04.png,type:Input,regionName:04},{path:models/turrets/enemy/05/E_Turret_Wpn_05.png,type:Input,regionName:05},{path:models/turrets/enemy/06/E_Turret_Wpn_06.png,type:Input,regionName:06},{path:models/turrets/enemy/07/E_Turret_Wpn_07.png,type:Input,regionName:07},{path:models/turrets/enemy/08/E_Turret_Wpn_08.png,type:Input,regionName:08},{path:models/turrets/enemy/09/E_Turret_Wpn_09.png,type:Input,regionName:09},{path:models/turrets/enemy/10/E_Turret_Wpn_10.png,type:Input,regionName:10},{path:models/turrets/enemy/11/E_Turret_Wpn_11.png,type:Input,regionName:11},{path:models/turrets/enemy/12/E_Turret_Wpn_12.png,type:Input,regionName:12},{path:models/turrets/enemy/13/E_Turret13_Wpn_01.png,type:Input,regionName:13-01},{path:models/turrets/enemy/13/E_Turret13_Wpn_02.png,type:Input,regionName:13-02},{path:models/turrets/enemy/14/E_Turret14_Wpn.png,type:Input,regionName:14},{path:models/turrets/enemy/15/E_Turret15_Wpn.png,type:Input,regionName:15},{path:models/turrets/enemy/16/E_Turret16_Wpn.png,type:Input,regionName:16},{path:models/turrets/enemy/17/E_Turret17_Wpn_02.png,type:Input,regionName:17-02},{path:models/turrets/enemy/17/E_Turret17_Wpn_01.png,type:Input,regionName:17-01},{path:models/turrets/enemy/18/E_Turret18_Wpn_01.png,type:Input,regionName:18-01},{path:models/turrets/enemy/18/E_Turret18_Wpn_02.png,type:Input,regionName:18-02},{path:models/turrets/enemy/19/E_Turret19_Wpn.png,type:Input,regionName:19},{path:models/turrets/enemy/20/E_Turret20_Wpn.png,type:Input,regionName:20}]
keepInputFileExtensions=false


---

name=enemy-tanks-bodies
filename=enemy-bodies.atlas
output=models/tanks

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/tanks/enemy/01/body.png,type:Input,regionName:01},{path:models/tanks/enemy/02/body.png,type:Input,regionName:02},{path:models/tanks/enemy/03/body.png,type:Input,regionName:03},{path:models/tanks/enemy/04/body.png,type:Input,regionName:04},{path:models/tanks/enemy/05/body.png,type:Input,regionName:05},{path:models/tanks/enemy/06/body.png,type:Input,regionName:06},{path:models/tanks/enemy/07/body.png,type:Input,regionName:07},{path:models/tanks/enemy/08/body.png,type:Input,regionName:08},{path:models/tanks/enemy/09/body.png,type:Input,regionName:09},{path:models/tanks/enemy/10/body.png,type:Input,regionName:10},{path:models/tanks/enemy/11/body.png,type:Input,regionName:11},{path:models/tanks/enemy/12/body.png,type:Input,regionName:12},{path:models/tanks/enemy/13/body.png,type:Input,regionName:13},{path:models/tanks/enemy/14/body.png,type:Input,regionName:14},{path:models/tanks/enemy/15/body.png,type:Input,regionName:15},{path:models/tanks/enemy/16/body.png,type:Input,regionName:16},{path:models/tanks/enemy/17/body.png,type:Input,regionName:17},{path:models/tanks/enemy/18/body.png,type:Input,regionName:18},{path:models/tanks/enemy/19/body.png,type:Input,regionName:19},{path:models/tanks/enemy/20/body.png,type:Input,regionName:20},{path:models/tanks/enemy/21/body.png,type:Input,regionName:21},{path:models/tanks/enemy/22/body.png,type:Input,regionName:22},{path:models/tanks/enemy/23/body.png,type:Input,regionName:23},{path:models/tanks/enemy/24/body.png,type:Input,regionName:24},{path:models/tanks/enemy/25/body.png,type:Input,regionName:25},{path:models/tanks/enemy/26/body.png,type:Input,regionName:26},{path:models/tanks/enemy/27/body.png,type:Input,regionName:27},{path:models/tanks/enemy/28/body.png,type:Input,regionName:28},{path:models/tanks/enemy/29/body.png,type:Input,regionName:29},{path:models/tanks/enemy/30/body.png,type:Input,regionName:30},{path:models/tanks/enemy/31/body.png,type:Input,regionName:31},{path:models/tanks/enemy/32/body.png,type:Input,regionName:32}]
keepInputFileExtensions=false


---

name=enemy-tanks-weapons
filename=enemy-weapons.atlas
output=models/tanks

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/tanks/enemy/32/weapon.png,type:Input,regionName:32},{path:models/tanks/enemy/01/weapon.png,type:Input,regionName:01},{path:models/tanks/enemy/02/weapon.png,type:Input,regionName:02},{path:models/tanks/enemy/03/weapon.png,type:Input,regionName:03},{path:models/tanks/enemy/04/weapon.png,type:Input,regionName:04},{path:models/tanks/enemy/05/weapon.png,type:Input,regionName:05},{path:models/tanks/enemy/06/weapon.png,type:Input,regionName:06},{path:models/tanks/enemy/07/weapon.png,type:Input,regionName:07},{path:models/tanks/enemy/08/weapon.png,type:Input,regionName:08},{path:models/tanks/enemy/09/weapon.png,type:Input,regionName:09},{path:models/tanks/enemy/10/weapon.png,type:Input,regionName:10},{path:models/tanks/enemy/11/weapon.png,type:Input,regionName:11},{path:models/tanks/enemy/12/weapon.png,type:Input,regionName:12},{path:models/tanks/enemy/13/weapon.png,type:Input,regionName:13},{path:models/tanks/enemy/14/weapon.png,type:Input,regionName:14},{path:models/tanks/enemy/15/weapon.png,type:Input,regionName:15},{path:models/tanks/enemy/16/weapon.png,type:Input,regionName:16},{path:models/tanks/enemy/17/weapon.png,type:Input,regionName:17},{path:models/tanks/enemy/18/weapon.png,type:Input,regionName:18},{path:models/tanks/enemy/19/weapon.png,type:Input,regionName:19},{path:models/tanks/enemy/20/weapon.png,type:Input,regionName:20},{path:models/tanks/enemy/21/weapon.png,type:Input,regionName:21},{path:models/tanks/enemy/22/weapon.png,type:Input,regionName:22},{path:models/tanks/enemy/23/weapon.png,type:Input,regionName:23},{path:models/tanks/enemy/24/weapon.png,type:Input,regionName:24},{path:models/tanks/enemy/25/weapon-01.png,type:Input,regionName:25-01},{path:models/tanks/enemy/25/weapon-02.png,type:Input,regionName:25-02},{path:models/tanks/enemy/26/weapon-01.png,type:Input,regionName:26-01},{path:models/tanks/enemy/26/weapon-02.png,type:Input,regionName:26-02},{path:models/tanks/enemy/27/weapon.png,type:Input,regionName:27},{path:models/tanks/enemy/28/weapon-01.png,type:Input,regionName:28-01},{path:models/tanks/enemy/28/weapon-02.png,type:Input,regionName:28-02},{path:models/tanks/enemy/29/weapon.png,type:Input,regionName:29},{path:models/tanks/enemy/30/weapon.png,type:Input,regionName:30},{path:models/tanks/enemy/31/weapon.png,type:Input,regionName:31}]
keepInputFileExtensions=false


---

name=enemy-planes
filename=enemy-planes.atlas
output=models/planes

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=640
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/planes/01/body.png,type:Input,regionName:body-01},{path:models/planes/02/body.png,type:Input,regionName:body-02},{path:models/planes/03/body.png,type:Input,regionName:body-03},{path:models/planes/04/body.png,type:Input,regionName:body-04},{path:models/planes/04/propeller.png,type:Input,regionName:prop-04},{path:models/planes/05/body.png,type:Input,regionName:body-05},{path:models/planes/05/weapon.png,type:Input,regionName:weapon-05},{path:models/planes/05/propeller.png,type:Input,regionName:prop-05}]
keepInputFileExtensions=false


---

name=ships
filename=ships.atlas
output=models/other

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=256
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/other/01/ship-body.png,type:Input,regionName:body-01},{path:models/other/01/ship-weapon.png,type:Input,regionName:weapon-01}]
keepInputFileExtensions=false


---

name=bosses-bodies
filename=bosses-bodies.atlas
output=models/boss

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/boss/01/body.png,type:Input,regionName:01},{path:models/boss/02/body.png,type:Input,regionName:02},{path:models/boss/03/body.png,type:Input,regionName:03},{path:models/boss/04/body.png,type:Input,regionName:04},{path:models/boss/05/body.png,type:Input,regionName:05},{path:models/boss/06/body.png,type:Input,regionName:06},{path:models/boss/07/body.png,type:Input,regionName:07},{path:models/boss/08/body.png,type:Input,regionName:08}]
keepInputFileExtensions=false


---

name=bosses-weapons
filename=bosses-weapons.atlas
output=models/boss

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=128
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/boss/01/weapon-01.png,type:Input,regionName:01-01},{path:models/boss/01/weapon-02.png,type:Input,regionName:01-02},{path:models/boss/02/weapon.png,type:Input,regionName:02},{path:models/boss/03/weapon-01.png,type:Input,regionName:03-01},{path:models/boss/03/weapon-03.png,type:Input,regionName:03-03},{path:models/boss/03/weapon-02.png,type:Input,regionName:03-02},{path:models/boss/04/weapon-01.png,type:Input,regionName:04-01},{path:models/boss/04/weapon-04.png,type:Input,regionName:04-04},{path:models/boss/04/weapon-02.png,type:Input,regionName:04-02},{path:models/boss/04/weapon-03.png,type:Input,regionName:04-03},{path:models/boss/05/weapon-01.png,type:Input,regionName:05-01},{path:models/boss/05/weapon-02.png,type:Input,regionName:05-02},{path:models/boss/06/weapon.png,type:Input,regionName:06},{path:models/boss/07/weapon-01.png,type:Input,regionName:07-01},{path:models/boss/07/weapon-02.png,type:Input,regionName:07-02},{path:models/boss/08/weapon-01.png,type:Input,regionName:08-01},{path:models/boss/08/weapon-03.png,type:Input,regionName:08-03},{path:models/boss/08/weapon-02.png,type:Input,regionName:08-02}]
keepInputFileExtensions=false


---

name=ally-base
filename=ally-base.atlas
output=models/base

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/base/ally/01/weapon.png,type:Input,regionName:weapon-01},{path:models/base/ally/01/base.png,type:Input,regionName:base-01},{path:models/base/ally/01/radar.png,type:Input,regionName:radar-01},{path:models/base/ally/02/base.png,type:Input,regionName:base-02},{path:models/base/ally/02/weapon.png,type:Input,regionName:weapon-02},{path:models/base/ally/02/radar.png,type:Input,regionName:radar-02},{path:models/base/ally/03/base.png,type:Input,regionName:base-03},{path:models/base/ally/03/weapon.png,type:Input,regionName:weapon-03},{path:models/base/ally/03/radar.png,type:Input,regionName:radar-03},{path:models/base/ally/04/base.png,type:Input,regionName:base-04},{path:models/base/ally/04/weapon.png,type:Input,regionName:weapon-04},{path:models/base/ally/04/radar.png,type:Input,regionName:radar-04},{path:models/base/ally/05/base.png,type:Input,regionName:base-05},{path:models/base/ally/05/weapon.png,type:Input,regionName:weapon-05},{path:models/base/ally/05/radar.png,type:Input,regionName:radar-05},{path:models/base/ally/06/base.png,type:Input,regionName:base-06},{path:models/base/ally/06/weapon.png,type:Input,regionName:weapon-06},{path:models/base/ally/06/radar.png,type:Input,regionName:radar-06},{path:models/base/ally/07/base.png,type:Input,regionName:base-07},{path:models/base/ally/07/weapon.png,type:Input,regionName:weapon-07},{path:models/base/ally/07/radar.png,type:Input,regionName:radar-07}]
keepInputFileExtensions=false


---

name=enemy-base
filename=enemy-base.atlas
output=models/base

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=256
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/base/enemy/base.png,type:Input,regionName:base-01},{path:models/base/enemy/radar.png,type:Input,regionName:radar-01}]
keepInputFileExtensions=false


---

name=ally-bullets
filename=ally.atlas
output=models/bullets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=256
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/bullets/ally/00.png,type:Input,regionName:null},{path:models/bullets/ally/railgun.png,type:Input,regionName:23},{path:models/bullets/ally/01.png,type:Input,regionName:null},{path:models/bullets/ally/02.png,type:Input,regionName:null},{path:models/bullets/ally/03.png,type:Input,regionName:null},{path:models/bullets/ally/04.png,type:Input,regionName:null},{path:models/bullets/ally/05.png,type:Input,regionName:null},{path:models/bullets/ally/10.png,type:Input,regionName:06},{path:models/bullets/ally/11.png,type:Input,regionName:07},{path:models/bullets/ally/12.png,type:Input,regionName:08},{path:models/bullets/ally/13.png,type:Input,regionName:09},{path:models/bullets/ally/14.png,type:Input,regionName:10},{path:models/bullets/ally/15.png,type:Input,regionName:11},{path:models/bullets/ally/17.png,type:Input,regionName:12},{path:models/bullets/ally/20.png,type:Input,regionName:13},{path:models/bullets/ally/21.png,type:Input,regionName:14},{path:models/bullets/ally/22.png,type:Input,regionName:15},{path:models/bullets/ally/23.png,type:Input,regionName:16},{path:models/bullets/ally/24.png,type:Input,regionName:17},{path:models/bullets/ally/30.png,type:Input,regionName:18},{path:models/bullets/ally/31.png,type:Input,regionName:19},{path:models/bullets/ally/32.png,type:Input,regionName:20},{path:models/bullets/ally/33.png,type:Input,regionName:21},{path:models/bullets/ally/34.png,type:Input,regionName:22}]
keepInputFileExtensions=false


---

name=enemy-bullets
filename=enemy-bullet.atlas
output=models/bullets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=128
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/bullets/enemy/00.png,type:Input,regionName:null},{path:models/bullets/enemy/31.png,type:Input,regionName:10},{path:models/bullets/enemy/01.png,type:Input,regionName:null},{path:models/bullets/enemy/02.png,type:Input,regionName:null},{path:models/bullets/enemy/10.png,type:Input,regionName:03},{path:models/bullets/enemy/11.png,type:Input,regionName:04},{path:models/bullets/enemy/12.png,type:Input,regionName:05},{path:models/bullets/enemy/20.png,type:Input,regionName:06},{path:models/bullets/enemy/21.png,type:Input,regionName:07},{path:models/bullets/enemy/23.png,type:Input,regionName:08},{path:models/bullets/enemy/30.png,type:Input,regionName:09}]
keepInputFileExtensions=false


---

name=shell
filename=shell.atlas
output=models/bullets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:models/bullets/shell/00.png,type:Input,regionName:null},{path:models/bullets/shell/10.png,type:Input,regionName:01}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
