
flags.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ad
  rotate: false
  xy: 274, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ae
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
af
  rotate: false
  xy: 444, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ag
  rotate: false
  xy: 138, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ai
  rotate: false
  xy: 308, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
al
  rotate: false
  xy: 274, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
am
  rotate: false
  xy: 308, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
an
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ao
  rotate: false
  xy: 36, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aq
  rotate: false
  xy: 274, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ar
  rotate: false
  xy: 478, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 274, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
at
  rotate: false
  xy: 70, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
au
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aw
  rotate: false
  xy: 444, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
az
  rotate: false
  xy: 478, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ba
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 138, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 376, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
be
  rotate: false
  xy: 36, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bf
  rotate: false
  xy: 376, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 138, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bh
  rotate: false
  xy: 376, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 70, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bm
  rotate: false
  xy: 444, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bn
  rotate: false
  xy: 206, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 70, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
br
  rotate: false
  xy: 36, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 172, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 206, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 240, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 478, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ca
  rotate: false
  xy: 240, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cf
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 70, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ci
  rotate: false
  xy: 478, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ck
  rotate: false
  xy: 444, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cl
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 206, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cn
  rotate: false
  xy: 478, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cr
  rotate: false
  xy: 138, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cu
  rotate: false
  xy: 104, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cv
  rotate: false
  xy: 342, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cy
  rotate: false
  xy: 478, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cz
  rotate: false
  xy: 70, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
de
  rotate: false
  xy: 376, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dj
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dk
  rotate: false
  xy: 70, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 342, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 342, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 240, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ec
  rotate: false
  xy: 172, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eg
  rotate: false
  xy: 410, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eh
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 410, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
es
  rotate: false
  xy: 240, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
et
  rotate: false
  xy: 410, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fi
  rotate: false
  xy: 2, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fj
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fm
  rotate: false
  xy: 240, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fo
  rotate: false
  xy: 444, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fr
  rotate: false
  xy: 410, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ga
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gb
  rotate: false
  xy: 478, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ge
  rotate: false
  xy: 376, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 2, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gi
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gl
  rotate: false
  xy: 172, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gm
  rotate: false
  xy: 342, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gn
  rotate: false
  xy: 206, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gp
  rotate: false
  xy: 308, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 172, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gr
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gt
  rotate: false
  xy: 36, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 206, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gw
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 206, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hk
  rotate: false
  xy: 274, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hn
  rotate: false
  xy: 444, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hr
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ht
  rotate: false
  xy: 308, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
id
  rotate: false
  xy: 308, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mc
  rotate: false
  xy: 308, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ie
  rotate: false
  xy: 104, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
il
  rotate: false
  xy: 342, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
in
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iq
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ir
  rotate: false
  xy: 172, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
is
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
it
  rotate: false
  xy: 410, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
je
  rotate: false
  xy: 138, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jm
  rotate: false
  xy: 240, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jo
  rotate: false
  xy: 376, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jp
  rotate: false
  xy: 70, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ke
  rotate: false
  xy: 240, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kg
  rotate: false
  xy: 376, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kh
  rotate: false
  xy: 206, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ki
  rotate: false
  xy: 410, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
km
  rotate: false
  xy: 308, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kn
  rotate: false
  xy: 2, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kp
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kr
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kw
  rotate: false
  xy: 172, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ky
  rotate: false
  xy: 342, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kz
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 138, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 274, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lc
  rotate: false
  xy: 172, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
li
  rotate: false
  xy: 138, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lk
  rotate: false
  xy: 274, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lr
  rotate: false
  xy: 410, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 206, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lt
  rotate: false
  xy: 410, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 172, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 138, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 172, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
md
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
me
  rotate: false
  xy: 444, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mg
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mh
  rotate: false
  xy: 342, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mk
  rotate: false
  xy: 410, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ml
  rotate: false
  xy: 172, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 274, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mn
  rotate: false
  xy: 342, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mo
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mq
  rotate: false
  xy: 240, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mr
  rotate: false
  xy: 274, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ms
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mt
  rotate: false
  xy: 2, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mx
  rotate: false
  xy: 240, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
my
  rotate: false
  xy: 36, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 240, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
na
  rotate: false
  xy: 308, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nc
  rotate: false
  xy: 444, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ne
  rotate: false
  xy: 444, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ng
  rotate: false
  xy: 104, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ni
  rotate: false
  xy: 342, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nl
  rotate: false
  xy: 104, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 104, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
np
  rotate: false
  xy: 342, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nr
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nz
  rotate: false
  xy: 342, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
om
  rotate: false
  xy: 36, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pa
  rotate: false
  xy: 478, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pe
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pg
  rotate: false
  xy: 478, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ph
  rotate: false
  xy: 2, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pk
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pl
  rotate: false
  xy: 138, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pr
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ps
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pt
  rotate: false
  xy: 376, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pw
  rotate: false
  xy: 138, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
py
  rotate: false
  xy: 274, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
qa
  rotate: false
  xy: 478, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ro
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 274, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rw
  rotate: false
  xy: 478, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sa
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 342, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sc
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 36, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
se
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sg
  rotate: false
  xy: 376, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
si
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sl
  rotate: false
  xy: 104, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sm
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sn
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
so
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sr
  rotate: false
  xy: 308, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sv
  rotate: false
  xy: 206, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 2, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tc
  rotate: false
  xy: 444, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
td
  rotate: false
  xy: 240, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tg
  rotate: false
  xy: 172, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
th
  rotate: false
  xy: 444, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tj
  rotate: false
  xy: 410, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tm
  rotate: false
  xy: 410, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tn
  rotate: false
  xy: 206, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
to
  rotate: false
  xy: 70, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tp
  rotate: false
  xy: 308, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tr
  rotate: false
  xy: 376, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 36, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tv
  rotate: false
  xy: 274, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tz
  rotate: false
  xy: 308, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ua
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ug
  rotate: false
  xy: 308, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
us
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uy
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uz
  rotate: false
  xy: 2, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
va
  rotate: false
  xy: 376, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vc
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ve
  rotate: false
  xy: 104, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vg
  rotate: false
  xy: 172, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vi
  rotate: false
  xy: 206, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vn
  rotate: false
  xy: 376, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vu
  rotate: false
  xy: 104, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ws
  rotate: false
  xy: 2, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 240, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
za
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zw
  rotate: false
  xy: 410, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
