
bosses-bodies.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
01
  rotate: false
  xy: 327, 31
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 154, 218
  orig: 154, 218
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 158, 68
  size: 167, 126
  orig: 167, 126
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 159, 196
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 159, 288
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 222
  size: 155, 234
  orig: 155, 234
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 352, 155
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 340, 301
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
