
bosses-weapons.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
01-01
  rotate: false
  xy: 37, 30
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01-02
  rotate: false
  xy: 48, 100
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 46, 15
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
03-01
  rotate: false
  xy: 2, 9
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
03-02
  rotate: false
  xy: 64, 17
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
03-03
  rotate: false
  xy: 2, 40
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
04-01
  rotate: false
  xy: 89, 86
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
04-02
  rotate: false
  xy: 45, 66
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
04-03
  rotate: false
  xy: 2, 73
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
04-04
  rotate: false
  xy: 64, 6
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
05-01
  rotate: false
  xy: 34, 47
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
05-02
  rotate: false
  xy: 2, 23
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 46, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
07-01
  rotate: false
  xy: 2, 97
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
07-02
  rotate: false
  xy: 60, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
08-01
  rotate: false
  xy: 89, 103
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
08-02
  rotate: false
  xy: 48, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
08-03
  rotate: false
  xy: 62, 31
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
